class android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.support.v7.internal.widget.ScrollingTabContainerView this$0;

    private void <init>(android.support.v7.internal.widget.ScrollingTabContainerView)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener $r0;
        android.support.v7.internal.widget.ScrollingTabContainerView $r1;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener;

        $r1 := @parameter0: android.support.v7.internal.widget.ScrollingTabContainerView;

        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener: android.support.v7.internal.widget.ScrollingTabContainerView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v7.internal.widget.ScrollingTabContainerView, android.support.v7.internal.widget.ScrollingTabContainerView$1)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener $r0;
        android.support.v7.internal.widget.ScrollingTabContainerView $r1;
        android.support.v7.internal.widget.ScrollingTabContainerView$1 $r2;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener;

        $r1 := @parameter0: android.support.v7.internal.widget.ScrollingTabContainerView;

        $r2 := @parameter1: android.support.v7.internal.widget.ScrollingTabContainerView$1;

        specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener: void <init>(android.support.v7.internal.widget.ScrollingTabContainerView)>($r1);

        return;
    }

    public void onClick(android.view.View)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener $r0;
        android.view.View $r1, $r6;
        int $i0, $i1;
        android.support.v7.app.ActionBar$Tab $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabView $r3;
        android.support.v7.internal.widget.ScrollingTabContainerView $r4;
        android.widget.LinearLayout $r5;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener;

        $r1 := @parameter0: android.view.View;

        $r3 = (android.support.v7.internal.widget.ScrollingTabContainerView$TabView) $r1;

        $r2 = virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: android.support.v7.app.ActionBar$Tab getTab()>();

        virtualinvoke $r2.<android.support.v7.app.ActionBar$Tab: void select()>();

        $r4 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener: android.support.v7.internal.widget.ScrollingTabContainerView this$0>;

        $r5 = staticinvoke <android.support.v7.internal.widget.ScrollingTabContainerView: android.widget.LinearLayout access$200(android.support.v7.internal.widget.ScrollingTabContainerView)>($r4);

        $i1 = virtualinvoke $r5.<android.widget.LinearLayout: int getChildCount()>();

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label4;

        $r4 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener: android.support.v7.internal.widget.ScrollingTabContainerView this$0>;

        $r5 = staticinvoke <android.support.v7.internal.widget.ScrollingTabContainerView: android.widget.LinearLayout access$200(android.support.v7.internal.widget.ScrollingTabContainerView)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i0);

        if $r6 != $r1 goto label3;

        $z0 = 1;

     label2:
        virtualinvoke $r6.<android.view.View: void setSelected(boolean)>($z0);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        return;
    }
}
