class android.support.v4.print.PrintHelperKitkat$1 extends android.print.PrintDocumentAdapter
{
    private android.print.PrintAttributes mAttributes;
    final android.support.v4.print.PrintHelperKitkat this$0;
    final android.graphics.Bitmap val$bitmap;
    final int val$fittingMode;
    final java.lang.String val$jobName;

    void <init>(android.support.v4.print.PrintHelperKitkat, java.lang.String, android.graphics.Bitmap, int)
    {
        android.support.v4.print.PrintHelperKitkat$1 $r0;
        android.support.v4.print.PrintHelperKitkat $r1;
        java.lang.String $r2;
        android.graphics.Bitmap $r3;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$1;

        $r1 := @parameter0: android.support.v4.print.PrintHelperKitkat;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.graphics.Bitmap;

        $i0 := @parameter3: int;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: android.support.v4.print.PrintHelperKitkat this$0> = $r1;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: java.lang.String val$jobName> = $r2;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: android.graphics.Bitmap val$bitmap> = $r3;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: int val$fittingMode> = $i0;

        specialinvoke $r0.<android.print.PrintDocumentAdapter: void <init>()>();

        return;
    }

    public void onLayout(android.print.PrintAttributes, android.print.PrintAttributes, android.os.CancellationSignal, android.print.PrintDocumentAdapter$LayoutResultCallback, android.os.Bundle)
    {
        android.support.v4.print.PrintHelperKitkat$1 $r0;
        android.print.PrintAttributes $r1, $r2;
        android.os.CancellationSignal $r3;
        android.print.PrintDocumentAdapter$LayoutResultCallback $r4;
        android.os.Bundle $r5;
        boolean $z0, $z1;
        android.print.PrintDocumentInfo$Builder $r6;
        java.lang.String $r7;
        android.print.PrintDocumentInfo $r8;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$1;

        $r1 := @parameter0: android.print.PrintAttributes;

        $r2 := @parameter1: android.print.PrintAttributes;

        $r3 := @parameter2: android.os.CancellationSignal;

        $r4 := @parameter3: android.print.PrintDocumentAdapter$LayoutResultCallback;

        $r5 := @parameter4: android.os.Bundle;

        $z0 = 1;

        $r0.<android.support.v4.print.PrintHelperKitkat$1: android.print.PrintAttributes mAttributes> = $r2;

        $r6 = new android.print.PrintDocumentInfo$Builder;

        $r7 = $r0.<android.support.v4.print.PrintHelperKitkat$1: java.lang.String val$jobName>;

        specialinvoke $r6.<android.print.PrintDocumentInfo$Builder: void <init>(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setContentType(int)>(1);

        $r6 = virtualinvoke $r6.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setPageCount(int)>(1);

        $r8 = virtualinvoke $r6.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo build()>();

        $z1 = virtualinvoke $r2.<android.print.PrintAttributes: boolean equals(java.lang.Object)>($r1);

        if $z1 != 0 goto label2;

     label1:
        virtualinvoke $r4.<android.print.PrintDocumentAdapter$LayoutResultCallback: void onLayoutFinished(android.print.PrintDocumentInfo,boolean)>($r8, $z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void onWrite(android.print.PageRange[], android.os.ParcelFileDescriptor, android.os.CancellationSignal, android.print.PrintDocumentAdapter$WriteResultCallback)
    {
        android.support.v4.print.PrintHelperKitkat$1 $r0;
        android.print.PageRange[] $r1;
        android.os.ParcelFileDescriptor $r2;
        android.os.CancellationSignal $r3;
        android.print.PrintDocumentAdapter$WriteResultCallback $r4;
        android.graphics.RectF $r5;
        java.io.IOException $r6, $r21, $r22;
        android.print.pdf.PrintedPdfDocument $r7;
        android.support.v4.print.PrintHelperKitkat $r8;
        android.print.PrintAttributes $r9;
        android.graphics.Bitmap $r10;
        int $i0, $i1, $i2;
        android.graphics.pdf.PdfDocument$Page $r11;
        android.content.Context $r12;
        android.graphics.pdf.PdfDocument$PageInfo $r13;
        android.graphics.Rect $r14;
        android.graphics.Matrix $r15;
        android.graphics.Canvas $r16;
        java.io.FileOutputStream $r17;
        java.io.FileDescriptor $r18;
        android.print.PageRange $r19;
        java.lang.Throwable $r20;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$1;

        $r1 := @parameter0: android.print.PageRange[];

        $r2 := @parameter1: android.os.ParcelFileDescriptor;

        $r3 := @parameter2: android.os.CancellationSignal;

        $r4 := @parameter3: android.print.PrintDocumentAdapter$WriteResultCallback;

        $r7 = new android.print.pdf.PrintedPdfDocument;

        $r8 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.support.v4.print.PrintHelperKitkat this$0>;

        $r12 = $r8.<android.support.v4.print.PrintHelperKitkat: android.content.Context mContext>;

        $r9 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.print.PrintAttributes mAttributes>;

        specialinvoke $r7.<android.print.pdf.PrintedPdfDocument: void <init>(android.content.Context,android.print.PrintAttributes)>($r12, $r9);

     label01:
        $r11 = virtualinvoke $r7.<android.print.pdf.PrintedPdfDocument: android.graphics.pdf.PdfDocument$Page startPage(int)>(1);

        $r5 = new android.graphics.RectF;

        $r13 = virtualinvoke $r11.<android.graphics.pdf.PdfDocument$Page: android.graphics.pdf.PdfDocument$PageInfo getInfo()>();

        $r14 = virtualinvoke $r13.<android.graphics.pdf.PdfDocument$PageInfo: android.graphics.Rect getContentRect()>();

        specialinvoke $r5.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r14);

        $r8 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.support.v4.print.PrintHelperKitkat this$0>;

        $r10 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.graphics.Bitmap val$bitmap>;

        $i1 = virtualinvoke $r10.<android.graphics.Bitmap: int getWidth()>();

        $r10 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.graphics.Bitmap val$bitmap>;

        $i2 = virtualinvoke $r10.<android.graphics.Bitmap: int getHeight()>();

        $i0 = $r0.<android.support.v4.print.PrintHelperKitkat$1: int val$fittingMode>;

        $r15 = staticinvoke <android.support.v4.print.PrintHelperKitkat: android.graphics.Matrix access$000(android.support.v4.print.PrintHelperKitkat,int,int,android.graphics.RectF,int)>($r8, $i1, $i2, $r5, $i0);

        $r16 = virtualinvoke $r11.<android.graphics.pdf.PdfDocument$Page: android.graphics.Canvas getCanvas()>();

        $r10 = $r0.<android.support.v4.print.PrintHelperKitkat$1: android.graphics.Bitmap val$bitmap>;

        virtualinvoke $r16.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Matrix,android.graphics.Paint)>($r10, $r15, null);

        virtualinvoke $r7.<android.print.pdf.PrintedPdfDocument: void finishPage(android.graphics.pdf.PdfDocument$Page)>($r11);

     label02:
        $r17 = new java.io.FileOutputStream;

     label03:
        $r18 = virtualinvoke $r2.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();

        specialinvoke $r17.<java.io.FileOutputStream: void <init>(java.io.FileDescriptor)>($r18);

        virtualinvoke $r7.<android.print.pdf.PrintedPdfDocument: void writeTo(java.io.OutputStream)>($r17);

        $r1 = newarray (android.print.PageRange)[1];

        $r19 = <android.print.PageRange: android.print.PageRange ALL_PAGES>;

        $r1[0] = $r19;

        virtualinvoke $r4.<android.print.PrintDocumentAdapter$WriteResultCallback: void onWriteFinished(android.print.PageRange[])>($r1);

     label04:
        if $r7 == null goto label05;

        virtualinvoke $r7.<android.print.pdf.PrintedPdfDocument: void close()>();

     label05:
        if $r2 == null goto label07;

     label06:
        virtualinvoke $r2.<android.os.ParcelFileDescriptor: void close()>();

     label07:
        return;

     label08:
        $r6 := @caughtexception;

     label09:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PrintHelperKitkat", "Error writing printed content", $r6);

        virtualinvoke $r4.<android.print.PrintDocumentAdapter$WriteResultCallback: void onWriteFailed(java.lang.CharSequence)>(null);

     label10:
        goto label04;

     label11:
        $r20 := @caughtexception;

        if $r7 == null goto label12;

        virtualinvoke $r7.<android.print.pdf.PrintedPdfDocument: void close()>();

     label12:
        if $r2 == null goto label14;

     label13:
        virtualinvoke $r2.<android.os.ParcelFileDescriptor: void close()>();

     label14:
        throw $r20;

     label15:
        $r21 := @caughtexception;

        goto label07;

     label16:
        $r22 := @caughtexception;

        goto label14;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.io.IOException from label03 to label04 with label08;
        catch java.lang.Throwable from label02 to label04 with label11;
        catch java.io.IOException from label06 to label07 with label15;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.io.IOException from label13 to label14 with label16;
    }
}
