public abstract class android.support.v4.app.NotificationCompatSideChannelService extends android.app.Service
{
    private static final int BUILD_VERSION_CODE_KITKAT_WATCH;

    public void <init>()
    {
        android.support.v4.app.NotificationCompatSideChannelService $r0;

        $r0 := @this: android.support.v4.app.NotificationCompatSideChannelService;

        specialinvoke $r0.<android.app.Service: void <init>()>();

        return;
    }

    static void access$100(android.support.v4.app.NotificationCompatSideChannelService, int, java.lang.String)
    {
        android.support.v4.app.NotificationCompatSideChannelService $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @parameter0: android.support.v4.app.NotificationCompatSideChannelService;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        specialinvoke $r0.<android.support.v4.app.NotificationCompatSideChannelService: void checkPermission(int,java.lang.String)>($i0, $r1);

        return;
    }

    private void checkPermission(int, java.lang.String)
    {
        android.support.v4.app.NotificationCompatSideChannelService $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1, $r2;
        java.lang.StringBuilder $r3;
        android.content.pm.PackageManager $r4;
        java.lang.String[] $r5;
        boolean $z0;
        java.lang.SecurityException $r6;

        $r0 := @this: android.support.v4.app.NotificationCompatSideChannelService;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r4 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatSideChannelService: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: java.lang.String[] getPackagesForUid(int)>($i0);

        $i2 = lengthof $r5;

        $i1 = 0;

     label1:
        if $i1 >= $i2 goto label3;

        $r2 = $r5[$i1];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        return;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r6 = new java.lang.SecurityException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NotificationSideChannelService: Uid ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not authorized for package ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.SecurityException: void <init>(java.lang.String)>($r2);

        throw $r6;
    }

    public abstract void cancel(java.lang.String, int, java.lang.String);

    public abstract void cancelAll(java.lang.String);

    public abstract void notify(java.lang.String, int, java.lang.String, android.app.Notification);

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.support.v4.app.NotificationCompatSideChannelService $r0;
        android.content.Intent $r1;
        java.lang.String $r2;
        boolean $z0;
        int $i0;
        android.support.v4.app.NotificationCompatSideChannelService$NotificationSideChannelStub $r3;

        $r0 := @this: android.support.v4.app.NotificationCompatSideChannelService;

        $r1 := @parameter0: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.support.BIND_NOTIFICATION_SIDE_CHANNEL");

        if $z0 == 0 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label2;

     label1:
        return null;

     label2:
        $r3 = new android.support.v4.app.NotificationCompatSideChannelService$NotificationSideChannelStub;

        specialinvoke $r3.<android.support.v4.app.NotificationCompatSideChannelService$NotificationSideChannelStub: void <init>(android.support.v4.app.NotificationCompatSideChannelService,android.support.v4.app.NotificationCompatSideChannelService$1)>($r0, null);

        return $r3;
    }

    public static void <clinit>()
    {
        <android.support.v4.app.NotificationCompatSideChannelService: int BUILD_VERSION_CODE_KITKAT_WATCH> = 20;

        return;
    }
}
