class android.support.v4.app.NotificationCompatKitKat extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.app.NotificationCompatKitKat $r0;

        $r0 := @this: android.support.v4.app.NotificationCompatKitKat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.v4.app.NotificationCompatBase$Action getAction(android.app.Notification, int, android.support.v4.app.NotificationCompatBase$Action$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.app.Notification $r0;
        int $i0;
        android.support.v4.app.NotificationCompatBase$Action$Factory $r1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r2;
        android.app.Notification$Action[] $r3;
        java.lang.CharSequence $r4;
        android.app.PendingIntent $r5;
        android.os.Bundle $r6, $r9;
        android.app.Notification$Action $r7;
        android.util.SparseArray $r8;
        java.lang.Object $r10;
        android.support.v4.app.NotificationCompatBase$Action $r11;

        $r0 := @parameter0: android.app.Notification;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.support.v4.app.NotificationCompatBase$Action$Factory;

        $r2 := @parameter3: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        $r3 = $r0.<android.app.Notification: android.app.Notification$Action[] actions>;

        $r7 = $r3[$i0];

        $r6 = null;

        $r9 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $r8 = virtualinvoke $r9.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android.support.actionExtras");

        if $r8 == null goto label1;

        $r10 = virtualinvoke $r8.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r6 = (android.os.Bundle) $r10;

     label1:
        $i0 = $r7.<android.app.Notification$Action: int icon>;

        $r4 = $r7.<android.app.Notification$Action: java.lang.CharSequence title>;

        $r5 = $r7.<android.app.Notification$Action: android.app.PendingIntent actionIntent>;

        $r11 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.support.v4.app.NotificationCompatBase$Action readAction(android.support.v4.app.NotificationCompatBase$Action$Factory,android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory,int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle)>($r1, $r2, $i0, $r4, $r5, $r6);

        return $r11;
    }

    public static int getActionCount(android.app.Notification)
    {
        android.app.Notification $r0;
        android.app.Notification$Action[] $r1;
        int $i0;

        $r0 := @parameter0: android.app.Notification;

        $r1 = $r0.<android.app.Notification: android.app.Notification$Action[] actions>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.app.Notification: android.app.Notification$Action[] actions>;

        $i0 = lengthof $r1;

        return $i0;

     label1:
        return 0;
    }

    public static android.os.Bundle getExtras(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: android.app.Notification;

        $r1 = $r0.<android.app.Notification: android.os.Bundle extras>;

        return $r1;
    }

    public static java.lang.String getGroup(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.app.Notification;

        $r1 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.groupKey");

        return $r2;
    }

    public static boolean getLocalOnly(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @parameter0: android.app.Notification;

        $r1 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.localOnly");

        return $z0;
    }

    public static java.lang.String getSortKey(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.app.Notification;

        $r1 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.sortKey");

        return $r2;
    }

    public static boolean isGroupSummary(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @parameter0: android.app.Notification;

        $r1 = $r0.<android.app.Notification: android.os.Bundle extras>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.isGroupSummary");

        return $z0;
    }
}
