abstract class android.support.v7.internal.widget.AdapterViewICS extends android.view.ViewGroup
{
    public static final int INVALID_POSITION;
    public static final long INVALID_ROW_ID;
    static final int ITEM_VIEW_TYPE_HEADER_OR_FOOTER;
    static final int ITEM_VIEW_TYPE_IGNORE;
    static final int SYNC_FIRST_POSITION;
    static final int SYNC_MAX_DURATION_MILLIS;
    static final int SYNC_SELECTED_POSITION;
    boolean mBlockLayoutRequests;
    boolean mDataChanged;
    private boolean mDesiredFocusableInTouchModeState;
    private boolean mDesiredFocusableState;
    private android.view.View mEmptyView;
    int mFirstPosition;
    boolean mInLayout;
    int mItemCount;
    private int mLayoutHeight;
    boolean mNeedSync;
    int mNextSelectedPosition;
    long mNextSelectedRowId;
    int mOldItemCount;
    int mOldSelectedPosition;
    long mOldSelectedRowId;
    android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener mOnItemClickListener;
    android.support.v7.internal.widget.AdapterViewICS$OnItemLongClickListener mOnItemLongClickListener;
    android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener mOnItemSelectedListener;
    int mSelectedPosition;
    long mSelectedRowId;
    private android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier mSelectionNotifier;
    int mSpecificTop;
    long mSyncHeight;
    int mSyncMode;
    int mSyncPosition;
    long mSyncRowId;

    void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSyncRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mNeedSync> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mInLayout> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mNextSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mNextSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mOldSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mOldSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mBlockLayoutRequests> = 0;

        return;
    }

    void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSyncRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mNeedSync> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mInLayout> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mNextSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mNextSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mOldSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mOldSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mBlockLayoutRequests> = 0;

        return;
    }

    void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSyncRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mNeedSync> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mInLayout> = 0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mNextSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mNextSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mOldSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mOldSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mBlockLayoutRequests> = 0;

        return;
    }

    static void access$000(android.support.v7.internal.widget.AdapterViewICS, android.os.Parcelable)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.os.Parcelable $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter1: android.os.Parcelable;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        return;
    }

    static android.os.Parcelable access$100(android.support.v7.internal.widget.AdapterViewICS)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.os.Parcelable $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.AdapterViewICS;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.os.Parcelable onSaveInstanceState()>();

        return $r1;
    }

    static void access$200(android.support.v7.internal.widget.AdapterViewICS)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;

        $r0 := @parameter0: android.support.v7.internal.widget.AdapterViewICS;

        specialinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void fireOnSelected()>();

        return;
    }

    private void fireOnSelected()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener $r1;
        int $i0;
        android.view.View $r2;
        android.widget.Adapter $r3;
        long $l1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener mOnItemSelectedListener>;

        if $r1 != null goto label2;

     label1:
        return;

     label2:
        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getSelectedItemPosition()>();

        if $i0 < 0 goto label3;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View getSelectedView()>();

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener mOnItemSelectedListener>;

        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        $l1 = interfaceinvoke $r3.<android.widget.Adapter: long getItemId(int)>($i0);

        interfaceinvoke $r1.<android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener: void onItemSelected(android.support.v7.internal.widget.AdapterViewICS,android.view.View,int,long)>($r0, $r2, $i0, $l1);

        goto label1;

     label3:
        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener mOnItemSelectedListener>;

        interfaceinvoke $r1.<android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener: void onNothingSelected(android.support.v7.internal.widget.AdapterViewICS)>($r0);

        goto label1;
    }

    private void updateEmptyStatus(boolean)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        boolean $z0, $z1;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean isInFilterMode()>();

        if $z1 == 0 goto label1;

        $z0 = 0;

     label1:
        if $z0 == 0 goto label5;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View mEmptyView>;

        if $r1 == null goto label4;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View mEmptyView>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void setVisibility(int)>(8);

     label2:
        $z1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mDataChanged>;

        if $z1 == 0 goto label3;

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getLeft()>();

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getTop()>();

        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getRight()>();

        $i3 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getBottom()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void onLayout(boolean,int,int,int,int)>(0, $i0, $i1, $i2, $i3);

     label3:
        return;

     label4:
        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void setVisibility(int)>(0);

        goto label2;

     label5:
        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View mEmptyView>;

        if $r1 == null goto label6;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View mEmptyView>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

     label6:
        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void setVisibility(int)>(0);

        goto label3;
    }

    public void addView(android.view.View)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.View;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("addView(View) is not supported in AdapterView");

        throw $r2;
    }

    public void addView(android.view.View, int)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View $r1;
        int $i0;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("addView(View, int) is not supported in AdapterView");

        throw $r2;
    }

    public void addView(android.view.View, int, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View $r1;
        int $i0;
        android.view.ViewGroup$LayoutParams $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.ViewGroup$LayoutParams;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("addView(View, int, LayoutParams) is not supported in AdapterView");

        throw $r3;
    }

    public void addView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        java.lang.UnsupportedOperationException $r3;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("addView(View, LayoutParams) is not supported in AdapterView");

        throw $r3;
    }

    protected boolean canAnimate()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $z0 = specialinvoke $r0.<android.view.ViewGroup: boolean canAnimate()>();

        if $z0 == 0 goto label1;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mItemCount>;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void checkFocus()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        boolean $z0, $z1, $z2;
        android.widget.Adapter $r1;
        int $i0;
        android.view.View $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $z1 = 0;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        if $r1 == null goto label01;

        $i0 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        if $i0 != 0 goto label10;

     label01:
        $z0 = 1;

     label02:
        if $z0 == 0 goto label03;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean isInFilterMode()>();

        if $z0 == 0 goto label11;

     label03:
        $z0 = 1;

     label04:
        if $z0 == 0 goto label12;

        $z2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mDesiredFocusableInTouchModeState>;

        if $z2 == 0 goto label12;

        $z2 = 1;

     label05:
        specialinvoke $r0.<android.view.ViewGroup: void setFocusableInTouchMode(boolean)>($z2);

        if $z0 == 0 goto label13;

        $z2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mDesiredFocusableState>;

        if $z2 == 0 goto label13;

        $z2 = 1;

     label06:
        specialinvoke $r0.<android.view.ViewGroup: void setFocusable(boolean)>($z2);

        $r2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View mEmptyView>;

        if $r2 == null goto label09;

        if $r1 == null goto label07;

        $z2 = interfaceinvoke $r1.<android.widget.Adapter: boolean isEmpty()>();

        if $z2 == 0 goto label08;

     label07:
        $z1 = 1;

     label08:
        specialinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void updateEmptyStatus(boolean)>($z1);

     label09:
        return;

     label10:
        $z0 = 0;

        goto label02;

     label11:
        $z0 = 0;

        goto label04;

     label12:
        $z2 = 0;

        goto label05;

     label13:
        $z2 = 0;

        goto label06;
    }

    void checkSelectionChanged()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0, $i1;
        long $l2, $l3;
        byte $b4;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition>;

        $i1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mOldSelectedPosition>;

        if $i0 != $i1 goto label1;

        $l3 = $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSelectedRowId>;

        $l2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: long mOldSelectedRowId>;

        $b4 = $l3 cmp $l2;

        if $b4 == 0 goto label2;

     label1:
        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void selectionChanged()>();

        $i1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition>;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mOldSelectedPosition> = $i1;

        $l3 = $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSelectedRowId>;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mOldSelectedRowId> = $l3;

     label2:
        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.accessibility.AccessibilityEvent $r1;
        android.view.View $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View getSelectedView()>();

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<android.view.View: boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected void dispatchRestoreInstanceState(android.util.SparseArray)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.util.SparseArray $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.util.SparseArray;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void dispatchThawSelfOnly(android.util.SparseArray)>($r1);

        return;
    }

    protected void dispatchSaveInstanceState(android.util.SparseArray)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.util.SparseArray $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.util.SparseArray;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void dispatchFreezeSelfOnly(android.util.SparseArray)>($r1);

        return;
    }

    int findSyncPosition()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0, $i2, $i4, $i5, $i8;
        long $l1, $l3, $l7;
        boolean $z0, $z1, $z2;
        byte $b6;
        android.widget.Adapter $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mItemCount>;

        if $i0 != 0 goto label02;

        $i5 = -1;

     label01:
        return $i5;

     label02:
        $l3 = $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSyncRowId>;

        $i5 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSyncPosition>;

        $b6 = $l3 cmp -9223372036854775808L;

        if $b6 != 0 goto label03;

        return -1;

     label03:
        $i5 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i5);

        $i4 = $i0 + -1;

        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5);

        $i5 = $i4;

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l1 = $l1 + 100L;

        $i2 = $i4;

        $z2 = 0;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        if $r1 != null goto label06;

        return -1;

     label04:
        if $z0 != 0 goto label05;

        if $z2 == 0 goto label12;

        if $z1 != 0 goto label12;

     label05:
        $i4 = $i4 + 1;

        $i5 = $i4;

        $z2 = 0;

     label06:
        $l7 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $b6 = $l7 cmp $l1;

        if $b6 > 0 goto label09;

        $l7 = interfaceinvoke $r1.<android.widget.Adapter: long getItemId(int)>($i5);

        $b6 = $l7 cmp $l3;

        if $b6 == 0 goto label01;

        $i8 = $i0 + -1;

        if $i4 != $i8 goto label10;

        $z1 = 1;

     label07:
        if $i2 != 0 goto label11;

        $z0 = 1;

     label08:
        if $z1 == 0 goto label04;

        if $z0 == 0 goto label04;

     label09:
        return -1;

     label10:
        $z1 = 0;

        goto label07;

     label11:
        $z0 = 0;

        goto label08;

     label12:
        if $z1 != 0 goto label13;

        if $z2 != 0 goto label06;

        if $z0 != 0 goto label06;

     label13:
        $i2 = $i2 + -1;

        $i5 = $i2;

        $z2 = 1;

        goto label06;
    }

    public abstract android.widget.Adapter getAdapter();

    public int getCount()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mItemCount>;

        return $i0;
    }

    public android.view.View getEmptyView()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View mEmptyView>;

        return $r1;
    }

    public int getFirstVisiblePosition()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition>;

        return $i0;
    }

    public java.lang.Object getItemAtPosition(int)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0;
        android.widget.Adapter $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        if $r1 == null goto label1;

        if $i0 >= 0 goto label2;

     label1:
        return null;

     label2:
        $r2 = interfaceinvoke $r1.<android.widget.Adapter: java.lang.Object getItem(int)>($i0);

        return $r2;
    }

    public long getItemIdAtPosition(int)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0;
        android.widget.Adapter $r1;
        long $l1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        if $r1 == null goto label1;

        if $i0 >= 0 goto label2;

     label1:
        return -9223372036854775808L;

     label2:
        $l1 = interfaceinvoke $r1.<android.widget.Adapter: long getItemId(int)>($i0);

        return $l1;
    }

    public int getLastVisiblePosition()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0, $i1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition>;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getChildCount()>();

        $i1 = $i0 + $i1;

        $i1 = $i1 + -1;

        return $i1;
    }

    public final android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener getOnItemClickListener()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener mOnItemClickListener>;

        return $r1;
    }

    public final android.support.v7.internal.widget.AdapterViewICS$OnItemLongClickListener getOnItemLongClickListener()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemLongClickListener $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemLongClickListener mOnItemLongClickListener>;

        return $r1;
    }

    public final android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener getOnItemSelectedListener()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener mOnItemSelectedListener>;

        return $r1;
    }

    public int getPositionForView(android.view.View)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View $r1, $r4;
        java.lang.ClassCastException $r2;
        int $i0, $i1;
        android.view.ViewParent $r3;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.View;

     label1:
        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r4 = (android.view.View) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r0);

     label2:
        if $z0 != 0 goto label5;

        $r1 = $r4;

        goto label1;

     label3:
        $r2 := @caughtexception;

     label4:
        return -1;

     label5:
        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getChildCount()>();

        $i0 = 0;

     label6:
        if $i0 >= $i1 goto label4;

        $r4 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View getChildAt(int)>($i0);

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label7;

        $i1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition>;

        $i0 = $i1 + $i0;

        return $i0;

     label7:
        $i0 = $i0 + 1;

        goto label6;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public java.lang.Object getSelectedItem()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.widget.Adapter $r1;
        int $i0, $i1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getSelectedItemPosition()>();

        if $r1 == null goto label1;

        $i1 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        if $i1 <= 0 goto label1;

        if $i0 < 0 goto label1;

        $r2 = interfaceinvoke $r1.<android.widget.Adapter: java.lang.Object getItem(int)>($i0);

        return $r2;

     label1:
        return null;
    }

    public long getSelectedItemId()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        long $l0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $l0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: long mNextSelectedRowId>;

        return $l0;
    }

    public int getSelectedItemPosition()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mNextSelectedPosition>;

        return $i0;
    }

    public abstract android.view.View getSelectedView();

    void handleDataChanged()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mItemCount>;

        $z0 = 0;

        if $i0 <= 0 goto label5;

        $z1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mNeedSync>;

        if $z1 == 0 goto label1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mNeedSync> = 0;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int findSyncPosition()>();

        if $i1 < 0 goto label1;

        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int lookForSelectablePosition(int,boolean)>($i1, 1);

        if $i2 != $i1 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void setNextSelectedPositionInt(int)>($i1);

        $z0 = 1;

     label1:
        if $z0 != 0 goto label5;

        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getSelectedItemPosition()>();

        $i1 = $i2;

        if $i2 < $i0 goto label2;

        $i1 = $i0 + -1;

     label2:
        if $i1 >= 0 goto label3;

        $i1 = 0;

     label3:
        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int lookForSelectablePosition(int,boolean)>($i1, 1);

        $i0 = $i2;

        if $i2 >= 0 goto label4;

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int lookForSelectablePosition(int,boolean)>($i1, 0);

     label4:
        if $i0 < 0 goto label5;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void setNextSelectedPositionInt(int)>($i0);

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void checkSelectionChanged()>();

        $z0 = 1;

     label5:
        if $z0 != 0 goto label6;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mNextSelectedPosition> = -1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mNextSelectedRowId> = -9223372036854775808L;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mNeedSync> = 0;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void checkSelectionChanged()>();

     label6:
        return;
    }

    boolean isInFilterMode()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        return 0;
    }

    int lookForSelectablePosition(int, boolean)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        return $i0;
    }

    protected void onDetachedFromWindow()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        specialinvoke $r0.<android.view.ViewGroup: void onDetachedFromWindow()>();

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier mSelectionNotifier>;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean removeCallbacks(java.lang.Runnable)>($r1);

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i3 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getHeight()>();

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mLayoutHeight> = $i3;

        return;
    }

    public boolean performItemClick(android.view.View, int, long)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View $r1;
        int $i0;
        long $l1;
        boolean $z0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $z0 = 0;

        $r2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener mOnItemClickListener>;

        if $r2 == null goto label2;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void playSoundEffect(int)>(0);

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.view.View: void sendAccessibilityEvent(int)>(1);

     label1:
        $r2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener mOnItemClickListener>;

        interfaceinvoke $r2.<android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener: void onItemClick(android.support.v7.internal.widget.AdapterViewICS,android.view.View,int,long)>($r0, $r1, $i0, $l1);

        $z0 = 1;

     label2:
        return $z0;
    }

    void rememberSyncState()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0, $i2;
        long $l1;
        android.view.View $r1;
        android.widget.Adapter $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: int getChildCount()>();

        if $i0 <= 0 goto label2;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mNeedSync> = 1;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mLayoutHeight>;

        $l1 = (long) $i0;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSyncHeight> = $l1;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition>;

        if $i0 < 0 goto label3;

        $i2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition>;

        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition>;

        $i2 = $i2 - $i0;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View getChildAt(int)>($i2);

        $l1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: long mNextSelectedRowId>;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSyncRowId> = $l1;

        $i2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mNextSelectedPosition>;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSyncPosition> = $i2;

        if $r1 == null goto label1;

        $i2 = virtualinvoke $r1.<android.view.View: int getTop()>();

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSpecificTop> = $i2;

     label1:
        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSyncMode> = 0;

     label2:
        return;

     label3:
        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View getChildAt(int)>(0);

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        $i2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition>;

        if $i2 < 0 goto label6;

        $i2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition>;

        $i0 = interfaceinvoke $r2.<android.widget.Adapter: int getCount()>();

        if $i2 >= $i0 goto label6;

        $i2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition>;

        $l1 = interfaceinvoke $r2.<android.widget.Adapter: long getItemId(int)>($i2);

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSyncRowId> = $l1;

     label4:
        $i2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mFirstPosition>;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSyncPosition> = $i2;

        if $r1 == null goto label5;

        $i2 = virtualinvoke $r1.<android.view.View: int getTop()>();

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSpecificTop> = $i2;

     label5:
        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSyncMode> = 1;

        goto label2;

     label6:
        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSyncRowId> = -1L;

        goto label4;
    }

    public void removeAllViews()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("removeAllViews() is not supported in AdapterView");

        throw $r1;
    }

    public void removeView(android.view.View)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.View;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("removeView(View) is not supported in AdapterView");

        throw $r2;
    }

    public void removeViewAt(int)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("removeViewAt(int) is not supported in AdapterView");

        throw $r1;
    }

    void selectionChanged()
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener $r1;
        boolean $z0;
        android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier $r2;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener mOnItemSelectedListener>;

        if $r1 == null goto label3;

        $z0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mInLayout>;

        if $z0 != 0 goto label1;

        $z0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mBlockLayoutRequests>;

        if $z0 == 0 goto label5;

     label1:
        $r2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier mSelectionNotifier>;

        if $r2 != null goto label2;

        $r2 = new android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier;

        specialinvoke $r2.<android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier: void <init>(android.support.v7.internal.widget.AdapterViewICS,android.support.v7.internal.widget.AdapterViewICS$1)>($r0, null);

        $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier mSelectionNotifier> = $r2;

     label2:
        $r2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier mSelectionNotifier>;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean post(java.lang.Runnable)>($r2);

     label3:
        $i0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition>;

        if $i0 == -1 goto label4;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean isShown()>();

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean isInTouchMode()>();

        if $z0 != 0 goto label4;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void sendAccessibilityEvent(int)>(4);

     label4:
        return;

     label5:
        specialinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void fireOnSelected()>();

        goto label3;
    }

    public abstract void setAdapter(android.widget.Adapter);

    public void setEmptyView(android.view.View)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View $r1;
        boolean $z0;
        android.widget.Adapter $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.View;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: android.view.View mEmptyView> = $r1;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        if $r2 == null goto label1;

        $z0 = interfaceinvoke $r2.<android.widget.Adapter: boolean isEmpty()>();

        if $z0 == 0 goto label3;

     label1:
        $z0 = 1;

     label2:
        specialinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void updateEmptyStatus(boolean)>($z0);

        return;

     label3:
        $z0 = 0;

        goto label2;
    }

    public void setFocusable(boolean)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        boolean $z0, $z1, $z2;
        android.widget.Adapter $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $z0 := @parameter0: boolean;

        $z2 = 1;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        if $i0 != 0 goto label5;

     label1:
        $z1 = 1;

     label2:
        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mDesiredFocusableState> = $z0;

        if $z0 != 0 goto label3;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mDesiredFocusableInTouchModeState> = 0;

     label3:
        if $z0 == 0 goto label6;

        if $z1 == 0 goto label4;

        $z1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean isInFilterMode()>();

        if $z1 == 0 goto label6;

     label4:
        specialinvoke $r0.<android.view.ViewGroup: void setFocusable(boolean)>($z2);

        return;

     label5:
        $z1 = 0;

        goto label2;

     label6:
        $z2 = 0;

        goto label4;
    }

    public void setFocusableInTouchMode(boolean)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        boolean $z0, $z1, $z2;
        android.widget.Adapter $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $z0 := @parameter0: boolean;

        $z2 = 1;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<android.widget.Adapter: int getCount()>();

        if $i0 != 0 goto label5;

     label1:
        $z1 = 1;

     label2:
        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mDesiredFocusableInTouchModeState> = $z0;

        if $z0 == 0 goto label3;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mDesiredFocusableState> = 1;

     label3:
        if $z0 == 0 goto label6;

        if $z1 == 0 goto label4;

        $z1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean isInFilterMode()>();

        if $z1 == 0 goto label6;

     label4:
        specialinvoke $r0.<android.view.ViewGroup: void setFocusableInTouchMode(boolean)>($z2);

        return;

     label5:
        $z1 = 0;

        goto label2;

     label6:
        $z2 = 0;

        goto label4;
    }

    void setNextSelectedPositionInt(int)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0, $i2;
        long $l1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 := @parameter0: int;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mNextSelectedPosition> = $i0;

        $l1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: long getItemIdAtPosition(int)>($i0);

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mNextSelectedRowId> = $l1;

        $z0 = $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean mNeedSync>;

        if $z0 == 0 goto label1;

        $i2 = $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSyncMode>;

        if $i2 != 0 goto label1;

        if $i0 < 0 goto label1;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSyncPosition> = $i0;

        $l1 = $r0.<android.support.v7.internal.widget.AdapterViewICS: long mNextSelectedRowId>;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSyncRowId> = $l1;

     label1:
        return;
    }

    public void setOnClickListener(android.view.View$OnClickListener)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.view.View$OnClickListener $r1;
        java.lang.RuntimeException $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.view.View$OnClickListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Don\'t call setOnClickListener for an AdapterView. You probably want setOnItemClickListener instead");

        throw $r2;
    }

    public void setOnItemClickListener(android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener mOnItemClickListener> = $r1;

        return;
    }

    public void setOnItemLongClickListener(android.support.v7.internal.widget.AdapterViewICS$OnItemLongClickListener)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemLongClickListener $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewICS$OnItemLongClickListener;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: boolean isLongClickable()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: void setLongClickable(boolean)>(1);

     label1:
        $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemLongClickListener mOnItemLongClickListener> = $r1;

        return;
    }

    public void setOnItemSelectedListener(android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: android.support.v7.internal.widget.AdapterViewICS$OnItemSelectedListener mOnItemSelectedListener> = $r1;

        return;
    }

    void setSelectedPositionInt(int)
    {
        android.support.v7.internal.widget.AdapterViewICS $r0;
        int $i0;
        long $l1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS;

        $i0 := @parameter0: int;

        $r0.<android.support.v7.internal.widget.AdapterViewICS: int mSelectedPosition> = $i0;

        $l1 = virtualinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS: long getItemIdAtPosition(int)>($i0);

        $r0.<android.support.v7.internal.widget.AdapterViewICS: long mSelectedRowId> = $l1;

        return;
    }

    public abstract void setSelection(int);

    public static void <clinit>()
    {
        <android.support.v7.internal.widget.AdapterViewICS: int SYNC_MAX_DURATION_MILLIS> = 100;

        <android.support.v7.internal.widget.AdapterViewICS: int SYNC_FIRST_POSITION> = 1;

        <android.support.v7.internal.widget.AdapterViewICS: int ITEM_VIEW_TYPE_IGNORE> = -1;

        <android.support.v7.internal.widget.AdapterViewICS: int ITEM_VIEW_TYPE_HEADER_OR_FOOTER> = -2;

        <android.support.v7.internal.widget.AdapterViewICS: long INVALID_ROW_ID> = -9223372036854775808L;

        <android.support.v7.internal.widget.AdapterViewICS: int INVALID_POSITION> = -1;

        return;
    }
}
