class android.support.v4.app.NavUtils$NavUtilsImplBase extends java.lang.Object implements android.support.v4.app.NavUtils$NavUtilsImpl
{

    void <init>()
    {
        android.support.v4.app.NavUtils$NavUtilsImplBase $r0;

        $r0 := @this: android.support.v4.app.NavUtils$NavUtilsImplBase;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.content.Intent getParentActivityIntent(android.app.Activity)
    {
        android.support.v4.app.NavUtils$NavUtilsImplBase $r0;
        android.app.Activity $r1;
        android.content.pm.PackageManager$NameNotFoundException $r2;
        android.content.ComponentName $r3;
        android.content.Intent $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6, $r7;

        $r0 := @this: android.support.v4.app.NavUtils$NavUtilsImplBase;

        $r1 := @parameter0: android.app.Activity;

        $r6 = staticinvoke <android.support.v4.app.NavUtils: java.lang.String getParentActivityName(android.app.Activity)>($r1);

        if $r6 != null goto label1;

        return null;

     label1:
        $r3 = new android.content.ComponentName;

        specialinvoke $r3.<android.content.ComponentName: void <init>(android.content.Context,java.lang.String)>($r1, $r6);

     label2:
        $r7 = staticinvoke <android.support.v4.app.NavUtils: java.lang.String getParentActivityName(android.content.Context,android.content.ComponentName)>($r1, $r3);

        if $r7 != null goto label3;

        $r4 = staticinvoke <android.support.v4.content.IntentCompat: android.content.Intent makeMainActivity(android.content.ComponentName)>($r3);

        return $r4;

     label3:
        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>()>();

        $r4 = virtualinvoke $r4.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r3);

     label4:
        return $r4;

     label5:
        $r2 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getParentActivityIntent: bad parentActivityName \'");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' in manifest");

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NavUtils", $r7);

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label4 with label5;
    }

    public java.lang.String getParentActivityName(android.content.Context, android.content.pm.ActivityInfo)
    {
        android.support.v4.app.NavUtils$NavUtilsImplBase $r0;
        android.content.Context $r1;
        android.content.pm.ActivityInfo $r2;
        java.lang.String $r3, $r5;
        android.os.Bundle $r4;
        char $c0;
        java.lang.StringBuilder $r6;

        $r0 := @this: android.support.v4.app.NavUtils$NavUtilsImplBase;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.pm.ActivityInfo;

        $r4 = $r2.<android.content.pm.ActivityInfo: android.os.Bundle metaData>;

        if $r4 != null goto label2;

        $r3 = null;

     label1:
        return $r3;

     label2:
        $r4 = $r2.<android.content.pm.ActivityInfo: android.os.Bundle metaData>;

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.PARENT_ACTIVITY");

        $r3 = $r5;

        if $r5 != null goto label3;

        return null;

     label3:
        $c0 = virtualinvoke $r5.<java.lang.String: char charAt(int)>(0);

        if $c0 != 46 goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void navigateUpTo(android.app.Activity, android.content.Intent)
    {
        android.support.v4.app.NavUtils$NavUtilsImplBase $r0;
        android.app.Activity $r1;
        android.content.Intent $r2;

        $r0 := @this: android.support.v4.app.NavUtils$NavUtilsImplBase;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.content.Intent;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        virtualinvoke $r1.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        virtualinvoke $r1.<android.app.Activity: void finish()>();

        return;
    }

    public boolean shouldUpRecreateTask(android.app.Activity, android.content.Intent)
    {
        android.support.v4.app.NavUtils$NavUtilsImplBase $r0;
        android.app.Activity $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NavUtils$NavUtilsImplBase;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.Intent getIntent()>();

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.MAIN");

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
