class android.support.v7.internal.widget.ActivityChooserView$Callbacks extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener, android.view.View$OnClickListener, android.view.View$OnLongClickListener, android.widget.PopupWindow$OnDismissListener
{
    final android.support.v7.internal.widget.ActivityChooserView this$0;

    private void <init>(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r0;
        android.support.v7.internal.widget.ActivityChooserView $r1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$Callbacks;

        $r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v7.internal.widget.ActivityChooserView, android.support.v7.internal.widget.ActivityChooserView$1)
    {
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r0;
        android.support.v7.internal.widget.ActivityChooserView $r1;
        android.support.v7.internal.widget.ActivityChooserView$1 $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$Callbacks;

        $r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;

        $r2 := @parameter1: android.support.v7.internal.widget.ActivityChooserView$1;

        specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: void <init>(android.support.v7.internal.widget.ActivityChooserView)>($r1);

        return;
    }

    private void notifyOnDismissListener()
    {
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r0;
        android.support.v7.internal.widget.ActivityChooserView $r1;
        android.widget.PopupWindow$OnDismissListener $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$Callbacks;

        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r2 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener access$1000(android.support.v7.internal.widget.ActivityChooserView)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r2 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener access$1000(android.support.v7.internal.widget.ActivityChooserView)>($r1);

        interfaceinvoke $r2.<android.widget.PopupWindow$OnDismissListener: void onDismiss()>();

     label1:
        return;
    }

    public void onClick(android.view.View)
    {
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r0;
        android.view.View $r1;
        android.support.v7.internal.widget.ActivityChooserView $r2, $r9;
        android.widget.FrameLayout $r3;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r4;
        android.content.pm.ResolveInfo $r5;
        android.support.v7.internal.widget.ActivityChooserModel $r6;
        int $i0;
        android.content.Intent $r7;
        android.content.Context $r8;
        java.lang.IllegalArgumentException $r10;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$Callbacks;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r3 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout access$700(android.support.v7.internal.widget.ActivityChooserView)>($r2);

        if $r1 != $r3 goto label2;

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView: boolean dismissPopup()>();

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r4 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)>($r2);

        $r5 = virtualinvoke $r4.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.content.pm.ResolveInfo getDefaultActivity()>();

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r4 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)>($r2);

        $r6 = virtualinvoke $r4.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();

        $i0 = virtualinvoke $r6.<android.support.v7.internal.widget.ActivityChooserModel: int getActivityIndex(android.content.pm.ResolveInfo)>($r5);

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r4 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)>($r2);

        $r6 = virtualinvoke $r4.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();

        $r7 = virtualinvoke $r6.<android.support.v7.internal.widget.ActivityChooserModel: android.content.Intent chooseActivity(int)>($i0);

        if $r7 == null goto label1;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r8 = virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();

        virtualinvoke $r8.<android.content.Context: void startActivity(android.content.Intent)>($r7);

     label1:
        return;

     label2:
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r3 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout access$800(android.support.v7.internal.widget.ActivityChooserView)>($r2);

        if $r1 != $r3 goto label3;

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        staticinvoke <android.support.v7.internal.widget.ActivityChooserView: boolean access$602(android.support.v7.internal.widget.ActivityChooserView,boolean)>($r2, 0);

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r9 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $i0 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: int access$900(android.support.v7.internal.widget.ActivityChooserView)>($r9);

        staticinvoke <android.support.v7.internal.widget.ActivityChooserView: void access$500(android.support.v7.internal.widget.ActivityChooserView,int)>($r2, $i0);

        goto label1;

     label3:
        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r10;
    }

    public void onDismiss()
    {
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r0;
        android.support.v7.internal.widget.ActivityChooserView $r1;
        android.support.v4.view.ActionProvider $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$Callbacks;

        specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: void notifyOnDismissListener()>();

        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r2 = $r1.<android.support.v7.internal.widget.ActivityChooserView: android.support.v4.view.ActionProvider mProvider>;

        if $r2 == null goto label1;

        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r2 = $r1.<android.support.v7.internal.widget.ActivityChooserView: android.support.v4.view.ActionProvider mProvider>;

        virtualinvoke $r2.<android.support.v4.view.ActionProvider: void subUiVisibilityChanged(boolean)>(0);

     label1:
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0, $i2;
        long $l1;
        java.lang.IllegalArgumentException $r3;
        android.widget.Adapter $r4;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r5;
        android.support.v7.internal.widget.ActivityChooserView $r6;
        boolean $z0;
        android.support.v7.internal.widget.ActivityChooserModel $r7;
        android.content.Intent $r8;
        android.content.Context $r9;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$Callbacks;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = virtualinvoke $r1.<android.widget.AdapterView: android.widget.Adapter getAdapter()>();

        $r5 = (android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter) $r4;

        $i2 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getItemViewType(int)>($i0);

        lookupswitch($i2)
        {
            case 0: goto label4;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;

     label2:
        $r6 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        staticinvoke <android.support.v7.internal.widget.ActivityChooserView: void access$500(android.support.v7.internal.widget.ActivityChooserView,int)>($r6, 2147483647);

     label3:
        return;

     label4:
        $r6 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        virtualinvoke $r6.<android.support.v7.internal.widget.ActivityChooserView: boolean dismissPopup()>();

        $r6 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $z0 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: boolean access$600(android.support.v7.internal.widget.ActivityChooserView)>($r6);

        if $z0 == 0 goto label5;

        if $i0 <= 0 goto label3;

        $r6 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r5 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)>($r6);

        $r7 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();

        virtualinvoke $r7.<android.support.v7.internal.widget.ActivityChooserModel: void setDefaultActivity(int)>($i0);

        goto label3;

     label5:
        $r6 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r5 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)>($r6);

        $z0 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean getShowDefaultActivity()>();

        if $z0 == 0 goto label7;

     label6:
        $r6 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r5 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)>($r6);

        $r7 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();

        $r8 = virtualinvoke $r7.<android.support.v7.internal.widget.ActivityChooserModel: android.content.Intent chooseActivity(int)>($i0);

        if $r8 == null goto label3;

        virtualinvoke $r8.<android.content.Intent: android.content.Intent addFlags(int)>(524288);

        $r6 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r9 = virtualinvoke $r6.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();

        virtualinvoke $r9.<android.content.Context: void startActivity(android.content.Intent)>($r8);

        goto label3;

     label7:
        $i0 = $i0 + 1;

        goto label6;
    }

    public boolean onLongClick(android.view.View)
    {
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r0;
        android.view.View $r1;
        android.support.v7.internal.widget.ActivityChooserView $r2, $r5;
        android.widget.FrameLayout $r3;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r4;
        int $i0;
        java.lang.IllegalArgumentException $r6;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$Callbacks;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r3 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout access$700(android.support.v7.internal.widget.ActivityChooserView)>($r2);

        if $r1 != $r3 goto label2;

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r4 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)>($r2);

        $i0 = virtualinvoke $r4.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();

        if $i0 <= 0 goto label1;

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        staticinvoke <android.support.v7.internal.widget.ActivityChooserView: boolean access$602(android.support.v7.internal.widget.ActivityChooserView,boolean)>($r2, 1);

        $r5 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: android.support.v7.internal.widget.ActivityChooserView this$0>;

        $i0 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: int access$900(android.support.v7.internal.widget.ActivityChooserView)>($r2);

        staticinvoke <android.support.v7.internal.widget.ActivityChooserView: void access$500(android.support.v7.internal.widget.ActivityChooserView,int)>($r5, $i0);

     label1:
        return 1;

     label2:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r6;
    }
}
