public abstract class android.support.v4.hardware.display.DisplayManagerCompat extends java.lang.Object
{
    public static final java.lang.String DISPLAY_CATEGORY_PRESENTATION;
    private static final java.util.WeakHashMap sInstances;

    static void <clinit>()
    {
        java.util.WeakHashMap $r0;

        <android.support.v4.hardware.display.DisplayManagerCompat: java.lang.String DISPLAY_CATEGORY_PRESENTATION> = "android.hardware.display.category.PRESENTATION";

        $r0 = new java.util.WeakHashMap;

        specialinvoke $r0.<java.util.WeakHashMap: void <init>()>();

        <android.support.v4.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances> = $r0;

        return;
    }

    void <init>()
    {
        android.support.v4.hardware.display.DisplayManagerCompat $r0;

        $r0 := @this: android.support.v4.hardware.display.DisplayManagerCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.v4.hardware.display.DisplayManagerCompat getInstance(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.util.WeakHashMap $r1, $r2;
        java.lang.Object $r3;
        android.support.v4.hardware.display.DisplayManagerCompat $r4;
        java.lang.Throwable $r5;
        android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl r6;
        android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl r7;

        $r0 := @parameter0: android.content.Context;

        $r2 = <android.support.v4.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances>;

        entermonitor $r2;

     label1:
        $r1 = <android.support.v4.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances>;

        $r3 = virtualinvoke $r1.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r4 = (android.support.v4.hardware.display.DisplayManagerCompat) $r3;

        if $r4 != null goto label3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label4;

        r6 = new android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl;

        $r4 = r6;

        specialinvoke r6.<android.support.v4.hardware.display.DisplayManagerCompat$JellybeanMr1Impl: void <init>(android.content.Context)>($r0);

     label2:
        $r1 = <android.support.v4.hardware.display.DisplayManagerCompat: java.util.WeakHashMap sInstances>;

        virtualinvoke $r1.<java.util.WeakHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);

     label3:
        exitmonitor $r2;

        return $r4;

     label4:
        r7 = new android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl;

        $r4 = r7;

        specialinvoke r7.<android.support.v4.hardware.display.DisplayManagerCompat$LegacyImpl: void <init>(android.content.Context)>($r0);

        goto label2;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label6 with label5;
    }

    public abstract android.view.Display getDisplay(int);

    public abstract android.view.Display[] getDisplays();

    public abstract android.view.Display[] getDisplays(java.lang.String);
}
