public abstract class android.support.v7.internal.view.menu.BaseMenuPresenter extends java.lang.Object implements android.support.v7.internal.view.menu.MenuPresenter
{
    private android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback;
    protected android.content.Context mContext;
    private int mId;
    protected android.view.LayoutInflater mInflater;
    private int mItemLayoutRes;
    protected android.support.v7.internal.view.menu.MenuBuilder mMenu;
    private int mMenuLayoutRes;
    protected android.support.v7.internal.view.menu.MenuView mMenuView;
    protected android.content.Context mSystemContext;
    protected android.view.LayoutInflater mSystemInflater;

    public void <init>(android.content.Context, int, int)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.content.Context $r1;
        int $i0, $i1;
        android.view.LayoutInflater $r2;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.content.Context mSystemContext> = $r1;

        $r2 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.view.LayoutInflater mSystemInflater> = $r2;

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: int mMenuLayoutRes> = $i0;

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: int mItemLayoutRes> = $i1;

        return;
    }

    protected void addItemView(android.view.View, int)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.view.View $r1;
        int $i0;
        android.support.v7.internal.view.menu.MenuView $r2;
        android.view.ViewParent $r3;
        android.view.ViewGroup $r4;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r4 = (android.view.ViewGroup) $r3;

        if $r4 == null goto label1;

        virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

     label1:
        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuView mMenuView>;

        $r4 = (android.view.ViewGroup) $r2;

        virtualinvoke $r4.<android.view.ViewGroup: void addView(android.view.View,int)>($r1, $i0);

        return;
    }

    public abstract void bindItemView(android.support.v7.internal.view.menu.MenuItemImpl, android.support.v7.internal.view.menu.MenuView$ItemView);

    public boolean collapseItemActionView(android.support.v7.internal.view.menu.MenuBuilder, android.support.v7.internal.view.menu.MenuItemImpl)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.internal.view.menu.MenuItemImpl $r2;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuItemImpl;

        return 0;
    }

    public android.support.v7.internal.view.menu.MenuView$ItemView createItemView(android.view.ViewGroup)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.view.ViewGroup $r1;
        android.view.LayoutInflater $r2;
        int $i0;
        android.view.View $r3;
        android.support.v7.internal.view.menu.MenuView$ItemView $r4;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.view.LayoutInflater mSystemInflater>;

        $i0 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: int mItemLayoutRes>;

        $r3 = virtualinvoke $r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        $r4 = (android.support.v7.internal.view.menu.MenuView$ItemView) $r3;

        return $r4;
    }

    public boolean expandItemActionView(android.support.v7.internal.view.menu.MenuBuilder, android.support.v7.internal.view.menu.MenuItemImpl)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.internal.view.menu.MenuItemImpl $r2;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuItemImpl;

        return 0;
    }

    protected boolean filterLeftoverView(android.view.ViewGroup, int)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.view.ViewGroup $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        virtualinvoke $r1.<android.view.ViewGroup: void removeViewAt(int)>($i0);

        return 1;
    }

    public boolean flagActionItems()
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        return 0;
    }

    public int getId()
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $i0 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: int mId>;

        return $i0;
    }

    public android.view.View getItemView(android.support.v7.internal.view.menu.MenuItemImpl, android.view.View, android.view.ViewGroup)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuItemImpl $r1;
        android.view.View $r2;
        android.view.ViewGroup $r3;
        boolean $z0;
        android.support.v7.internal.view.menu.MenuView$ItemView $r4;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuItemImpl;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ViewGroup;

        $z0 = $r2 instanceof android.support.v7.internal.view.menu.MenuView$ItemView;

        if $z0 == 0 goto label2;

        $r4 = (android.support.v7.internal.view.menu.MenuView$ItemView) $r2;

     label1:
        virtualinvoke $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: void bindItemView(android.support.v7.internal.view.menu.MenuItemImpl,android.support.v7.internal.view.menu.MenuView$ItemView)>($r1, $r4);

        $r2 = (android.view.View) $r4;

        return $r2;

     label2:
        $r4 = virtualinvoke $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuView$ItemView createItemView(android.view.ViewGroup)>($r3);

        goto label1;
    }

    public android.support.v7.internal.view.menu.MenuView getMenuView(android.view.ViewGroup)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.view.ViewGroup $r1;
        android.support.v7.internal.view.menu.MenuView $r2;
        int $i0;
        android.view.View $r3;
        android.view.LayoutInflater $r4;
        android.support.v7.internal.view.menu.MenuBuilder $r5;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuView mMenuView>;

        if $r2 != null goto label1;

        $r4 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.view.LayoutInflater mSystemInflater>;

        $i0 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: int mMenuLayoutRes>;

        $r3 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        $r2 = (android.support.v7.internal.view.menu.MenuView) $r3;

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuView mMenuView> = $r2;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuView mMenuView>;

        $r5 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        interfaceinvoke $r2.<android.support.v7.internal.view.menu.MenuView: void initialize(android.support.v7.internal.view.menu.MenuBuilder)>($r5);

        virtualinvoke $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: void updateMenuView(boolean)>(1);

     label1:
        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuView mMenuView>;

        return $r2;
    }

    public void initForMenu(android.content.Context, android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.content.Context $r1;
        android.support.v7.internal.view.menu.MenuBuilder $r2;
        android.view.LayoutInflater $r3;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuBuilder;

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.content.Context mContext> = $r1;

        $r1 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.content.Context mContext>;

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.view.LayoutInflater mInflater> = $r3;

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu> = $r2;

        return;
    }

    public void onCloseMenu(android.support.v7.internal.view.menu.MenuBuilder, boolean)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        boolean $z0;
        android.support.v7.internal.view.menu.MenuPresenter$Callback $r2;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback>;

        interfaceinvoke $r2.<android.support.v7.internal.view.menu.MenuPresenter$Callback: void onCloseMenu(android.support.v7.internal.view.menu.MenuBuilder,boolean)>($r1, $z0);

     label1:
        return;
    }

    public boolean onSubMenuSelected(android.support.v7.internal.view.menu.SubMenuBuilder)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.support.v7.internal.view.menu.SubMenuBuilder $r1;
        android.support.v7.internal.view.menu.MenuPresenter$Callback $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.SubMenuBuilder;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback>;

        $z0 = interfaceinvoke $r2.<android.support.v7.internal.view.menu.MenuPresenter$Callback: boolean onOpenSubMenu(android.support.v7.internal.view.menu.MenuBuilder)>($r1);

        return $z0;

     label1:
        return 0;
    }

    public void setCallback(android.support.v7.internal.view.menu.MenuPresenter$Callback)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuPresenter$Callback $r1;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuPresenter$Callback;

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback> = $r1;

        return;
    }

    public void setId(int)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $i0 := @parameter0: int;

        $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: int mId> = $i0;

        return;
    }

    public boolean shouldIncludeItem(int, android.support.v7.internal.view.menu.MenuItemImpl)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        int $i0;
        android.support.v7.internal.view.menu.MenuItemImpl $r1;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.support.v7.internal.view.menu.MenuItemImpl;

        return 1;
    }

    public void updateMenuView(boolean)
    {
        android.support.v7.internal.view.menu.BaseMenuPresenter $r0;
        boolean $z0;
        int $i0, $i1, $i2;
        android.support.v7.internal.view.menu.MenuItemImpl $r1, $r7;
        android.support.v7.internal.view.menu.MenuView $r2;
        android.support.v7.internal.view.menu.MenuBuilder $r3;
        java.util.ArrayList $r4;
        android.view.ViewGroup $r5;
        java.lang.Object $r6;
        android.view.View $r8, $r10;
        android.support.v7.internal.view.menu.MenuView$ItemView $r9;

        $r0 := @this: android.support.v7.internal.view.menu.BaseMenuPresenter;

        $z0 := @parameter0: boolean;

        $r2 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuView mMenuView>;

        $r5 = (android.view.ViewGroup) $r2;

        if $r5 != null goto label2;

     label1:
        return;

     label2:
        $i0 = 0;

        $r3 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        if $r3 == null goto label9;

        $r3 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: void flagActionItems()>();

        $r3 = $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $r4 = virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: java.util.ArrayList getVisibleItems()>();

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label3:
        if $i1 >= $i2 goto label9;

        $r6 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r7 = (android.support.v7.internal.view.menu.MenuItemImpl) $r6;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: boolean shouldIncludeItem(int,android.support.v7.internal.view.menu.MenuItemImpl)>($i0, $r7);

        if $z0 == 0 goto label7;

        $r8 = virtualinvoke $r5.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $z0 = $r8 instanceof android.support.v7.internal.view.menu.MenuView$ItemView;

        if $z0 == 0 goto label8;

        $r9 = (android.support.v7.internal.view.menu.MenuView$ItemView) $r8;

        $r1 = interfaceinvoke $r9.<android.support.v7.internal.view.menu.MenuView$ItemView: android.support.v7.internal.view.menu.MenuItemImpl getItemData()>();

     label4:
        $r10 = virtualinvoke $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: android.view.View getItemView(android.support.v7.internal.view.menu.MenuItemImpl,android.view.View,android.view.ViewGroup)>($r7, $r8, $r5);

        if $r7 == $r1 goto label5;

        virtualinvoke $r10.<android.view.View: void setPressed(boolean)>(0);

     label5:
        if $r10 == $r8 goto label6;

        virtualinvoke $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: void addItemView(android.view.View,int)>($r10, $i0);

     label6:
        $i0 = $i0 + 1;

     label7:
        $i1 = $i1 + 1;

        goto label3;

     label8:
        $r1 = null;

        goto label4;

     label9:
        $i2 = virtualinvoke $r5.<android.view.ViewGroup: int getChildCount()>();

        if $i0 >= $i2 goto label1;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.view.menu.BaseMenuPresenter: boolean filterLeftoverView(android.view.ViewGroup,int)>($r5, $i0);

        if $z0 != 0 goto label9;

        $i0 = $i0 + 1;

        goto label9;
    }
}
