class android.support.v7.widget.SearchView$AutoCompleteTextViewReflector extends java.lang.Object
{
    private java.lang.reflect.Method doAfterTextChanged;
    private java.lang.reflect.Method doBeforeTextChanged;
    private java.lang.reflect.Method ensureImeVisible;
    private java.lang.reflect.Method showSoftInputUnchecked;

    void <init>()
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        java.lang.Class $r1, $r4;
        java.lang.reflect.Method $r2;
        java.lang.Class[] $r3;
        java.lang.NoSuchMethodException $r5, $r6, $r7, $r8;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = class "android/widget/AutoCompleteTextView";

        $r3 = newarray (java.lang.Class)[0];

     label01:
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $r3);

        $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged> = $r2;

        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>;

        virtualinvoke $r2.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label02:
        $r1 = class "android/widget/AutoCompleteTextView";

        $r3 = newarray (java.lang.Class)[0];

     label03:
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $r3);

        $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged> = $r2;

        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>;

        virtualinvoke $r2.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label04:
        $r4 = class "android/widget/AutoCompleteTextView";

        $r3 = newarray (java.lang.Class)[1];

        $r1 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3[0] = $r1;

     label05:
        $r2 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("ensureImeVisible", $r3);

        $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible> = $r2;

        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>;

        virtualinvoke $r2.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label06:
        $r4 = class "android/view/inputmethod/InputMethodManager";

        $r3 = newarray (java.lang.Class)[2];

        $r1 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[0] = $r1;

        $r3[1] = class "android/os/ResultReceiver";

     label07:
        $r2 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("showSoftInputUnchecked", $r3);

        $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked> = $r2;

        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked>;

        virtualinvoke $r2.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label08:
        return;

     label09:
        $r5 := @caughtexception;

        goto label08;

     label10:
        $r6 := @caughtexception;

        goto label06;

     label11:
        $r7 := @caughtexception;

        goto label04;

     label12:
        $r8 := @caughtexception;

        goto label02;

        catch java.lang.NoSuchMethodException from label01 to label02 with label12;
        catch java.lang.NoSuchMethodException from label03 to label04 with label11;
        catch java.lang.NoSuchMethodException from label05 to label06 with label10;
        catch java.lang.NoSuchMethodException from label07 to label08 with label09;
    }

    void doAfterTextChanged(android.widget.AutoCompleteTextView)
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.widget.AutoCompleteTextView $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.Exception $r4;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;

        $r1 := @parameter0: android.widget.AutoCompleteTextView;

        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>;

        if $r2 == null goto label2;

     label1:
        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>;

        $r3 = newarray (java.lang.Object)[0];

        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    void doBeforeTextChanged(android.widget.AutoCompleteTextView)
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.widget.AutoCompleteTextView $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.Exception $r4;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;

        $r1 := @parameter0: android.widget.AutoCompleteTextView;

        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>;

        if $r2 == null goto label2;

     label1:
        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>;

        $r3 = newarray (java.lang.Object)[0];

        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    void ensureImeVisible(android.widget.AutoCompleteTextView, boolean)
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.widget.AutoCompleteTextView $r1;
        boolean $z0;
        java.lang.reflect.Method $r2;
        java.lang.Boolean $r3;
        java.lang.Object[] $r4;
        java.lang.Exception $r5;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;

        $r1 := @parameter0: android.widget.AutoCompleteTextView;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>;

        if $r2 == null goto label2;

     label1:
        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>;

        $r4 = newarray (java.lang.Object)[1];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r4[0] = $r3;

        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r4);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    void showSoftInputUnchecked(android.view.inputmethod.InputMethodManager, android.view.View, int)
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.view.inputmethod.InputMethodManager $r1;
        android.view.View $r2;
        int $i0;
        java.lang.reflect.Method $r3;
        java.lang.Integer $r4;
        java.lang.Object[] $r5;
        java.lang.Exception $r6;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;

        $r1 := @parameter0: android.view.inputmethod.InputMethodManager;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $r3 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked>;

        if $r3 == null goto label4;

     label1:
        $r3 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked>;

        $r5 = newarray (java.lang.Object)[2];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[0] = $r4;

        $r5[1] = null;

        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r5);

     label2:
        return;

     label3:
        $r6 := @caughtexception;

     label4:
        virtualinvoke $r1.<android.view.inputmethod.InputMethodManager: boolean showSoftInput(android.view.View,int)>($r2, $i0);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
