class android.support.v7.internal.widget.ListPopupWindow$DropDownListView extends android.widget.ListView
{
    public static final int INVALID_POSITION;
    static final int NO_POSITION;
    private static final java.lang.String TAG;
    private boolean mHijackFocus;
    private boolean mListSelectionHidden;

    public void <init>(android.content.Context, boolean)
    {
        android.support.v7.internal.widget.ListPopupWindow$DropDownListView $r0;
        android.content.Context $r1;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ListPopupWindow$DropDownListView;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $i0 = <android.support.v7.appcompat.R$attr: int dropDownListViewStyle>;

        specialinvoke $r0.<android.widget.ListView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, $i0);

        $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: boolean mHijackFocus> = $z0;

        virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: void setCacheColorHint(int)>(0);

        return;
    }

    static boolean access$502(android.support.v7.internal.widget.ListPopupWindow$DropDownListView, boolean)
    {
        android.support.v7.internal.widget.ListPopupWindow$DropDownListView $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v7.internal.widget.ListPopupWindow$DropDownListView;

        $z0 := @parameter1: boolean;

        $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: boolean mListSelectionHidden> = $z0;

        return $z0;
    }

    static int access$600(android.support.v7.internal.widget.ListPopupWindow$DropDownListView, int, boolean)
    {
        android.support.v7.internal.widget.ListPopupWindow$DropDownListView $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: android.support.v7.internal.widget.ListPopupWindow$DropDownListView;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i0 = specialinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: int lookForSelectablePosition(int,boolean)>($i0, $z0);

        return $i0;
    }

    private int lookForSelectablePosition(int, boolean)
    {
        android.support.v7.internal.widget.ListPopupWindow$DropDownListView $r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        android.widget.ListAdapter $r1, $r2;

        $r0 := @this: android.support.v7.internal.widget.ListPopupWindow$DropDownListView;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: android.widget.ListAdapter getAdapter()>();

        if $r1 == null goto label1;

        $z1 = virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: boolean isInTouchMode()>();

        if $z1 == 0 goto label2;

     label1:
        return -1;

     label2:
        $i1 = interfaceinvoke $r1.<android.widget.ListAdapter: int getCount()>();

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: android.widget.ListAdapter getAdapter()>();

        $z1 = interfaceinvoke $r2.<android.widget.ListAdapter: boolean areAllItemsEnabled()>();

        if $z1 != 0 goto label7;

        if $z0 == 0 goto label4;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0);

     label3:
        if $i0 >= $i1 goto label6;

        $z1 = interfaceinvoke $r1.<android.widget.ListAdapter: boolean isEnabled(int)>($i0);

        if $z1 != 0 goto label6;

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $i2 = $i1 + -1;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);

     label5:
        if $i0 < 0 goto label6;

        $z1 = interfaceinvoke $r1.<android.widget.ListAdapter: boolean isEnabled(int)>($i0);

        if $z1 != 0 goto label6;

        $i0 = $i0 + -1;

        goto label5;

     label6:
        if $i0 < 0 goto label1;

        if $i0 >= $i1 goto label1;

        return $i0;

     label7:
        if $i0 < 0 goto label1;

        if $i0 >= $i1 goto label1;

        return $i0;
    }

    public boolean hasFocus()
    {
        android.support.v7.internal.widget.ListPopupWindow$DropDownListView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ListPopupWindow$DropDownListView;

        $z0 = $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: boolean mHijackFocus>;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke $r0.<android.widget.ListView: boolean hasFocus()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean hasWindowFocus()
    {
        android.support.v7.internal.widget.ListPopupWindow$DropDownListView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ListPopupWindow$DropDownListView;

        $z0 = $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: boolean mHijackFocus>;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke $r0.<android.widget.ListView: boolean hasWindowFocus()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean isFocused()
    {
        android.support.v7.internal.widget.ListPopupWindow$DropDownListView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ListPopupWindow$DropDownListView;

        $z0 = $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: boolean mHijackFocus>;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke $r0.<android.widget.ListView: boolean isFocused()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean isInTouchMode()
    {
        android.support.v7.internal.widget.ListPopupWindow$DropDownListView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ListPopupWindow$DropDownListView;

        $z0 = $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: boolean mHijackFocus>;

        if $z0 == 0 goto label1;

        $z0 = $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: boolean mListSelectionHidden>;

        if $z0 != 0 goto label2;

     label1:
        $z0 = specialinvoke $r0.<android.widget.ListView: boolean isInTouchMode()>();

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    final int measureHeightOfChildrenCompat(int, int, int, int, int)
    {
        android.support.v7.internal.widget.ListPopupWindow$DropDownListView $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        android.view.View $r1, $r4;
        android.graphics.drawable.Drawable $r2;
        android.widget.ListAdapter $r3;
        android.view.ViewGroup$LayoutParams $r5;

        $r0 := @this: android.support.v7.internal.widget.ListPopupWindow$DropDownListView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i8 = virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: int getListPaddingTop()>();

        $i7 = virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: int getListPaddingBottom()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: int getListPaddingLeft()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: int getListPaddingRight()>();

        $i6 = virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: int getDividerHeight()>();

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: android.graphics.drawable.Drawable getDivider()>();

        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.ListPopupWindow$DropDownListView: android.widget.ListAdapter getAdapter()>();

        if $r3 != null goto label02;

        $i6 = $i8 + $i7;

     label01:
        return $i6;

     label02:
        $i7 = $i8 + $i7;

        if $i6 <= 0 goto label09;

        if $r2 == null goto label09;

        $i2 = $i6;

     label03:
        $i6 = 0;

        $r1 = null;

        $i8 = 0;

        $i9 = interfaceinvoke $r3.<android.widget.ListAdapter: int getCount()>();

        $i5 = 0;

     label04:
        if $i5 >= $i9 goto label13;

        $i1 = interfaceinvoke $r3.<android.widget.ListAdapter: int getItemViewType(int)>($i5);

        if $i1 == $i8 goto label05;

        $r1 = null;

        $i8 = $i1;

     label05:
        $r4 = interfaceinvoke $r3.<android.widget.ListAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i5, $r1, $r0);

        $r1 = $r4;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r5 == null goto label10;

        $i1 = $r5.<android.view.ViewGroup$LayoutParams: int height>;

        if $i1 <= 0 goto label10;

        $i1 = $r5.<android.view.ViewGroup$LayoutParams: int height>;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, 1073741824);

     label06:
        virtualinvoke $r4.<android.view.View: void measure(int,int)>($i0, $i1);

        if $i5 <= 0 goto label07;

        $i7 = $i7 + $i2;

     label07:
        $i1 = virtualinvoke $r4.<android.view.View: int getMeasuredHeight()>();

        $i7 = $i7 + $i1;

        if $i7 < $i3 goto label11;

        if $i4 < 0 goto label08;

        if $i5 <= $i4 goto label08;

        if $i6 <= 0 goto label08;

        if $i7 != $i3 goto label01;

     label08:
        return $i3;

     label09:
        $i2 = 0;

        goto label03;

     label10:
        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        goto label06;

     label11:
        if $i4 < 0 goto label12;

        if $i5 < $i4 goto label12;

        $i6 = $i7;

     label12:
        $i5 = $i5 + 1;

        goto label04;

     label13:
        return $i7;
    }

    public static void <clinit>()
    {
        <android.support.v7.internal.widget.ListPopupWindow$DropDownListView: java.lang.String TAG> = "ListPopupWindow.DropDownListView";

        <android.support.v7.internal.widget.ListPopupWindow$DropDownListView: int NO_POSITION> = -1;

        <android.support.v7.internal.widget.ListPopupWindow$DropDownListView: int INVALID_POSITION> = -1;

        return;
    }
}
