public class android.support.v4.content.LocalBroadcastManager extends java.lang.Object
{
    private static final boolean DEBUG;
    static final int MSG_EXEC_PENDING_BROADCASTS;
    private static final java.lang.String TAG;
    private static android.support.v4.content.LocalBroadcastManager mInstance;
    private static final java.lang.Object mLock;
    private final java.util.HashMap mActions;
    private final android.content.Context mAppContext;
    private final android.os.Handler mHandler;
    private final java.util.ArrayList mPendingBroadcasts;
    private final java.util.HashMap mReceivers;

    static void <clinit>()
    {
        java.lang.Object $r0;

        <android.support.v4.content.LocalBroadcastManager: java.lang.String TAG> = "LocalBroadcastManager";

        <android.support.v4.content.LocalBroadcastManager: int MSG_EXEC_PENDING_BROADCASTS> = 1;

        <android.support.v4.content.LocalBroadcastManager: boolean DEBUG> = 0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.support.v4.content.LocalBroadcastManager: java.lang.Object mLock> = $r0;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.support.v4.content.LocalBroadcastManager $r0;
        android.content.Context $r1;
        java.util.HashMap $r2;
        android.os.Looper $r3;
        java.util.ArrayList $r4;
        android.support.v4.content.LocalBroadcastManager$1 $r5;

        $r0 := @this: android.support.v4.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mReceivers> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mActions> = $r2;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts> = $r4;

        $r0.<android.support.v4.content.LocalBroadcastManager: android.content.Context mAppContext> = $r1;

        $r5 = new android.support.v4.content.LocalBroadcastManager$1;

        $r3 = virtualinvoke $r1.<android.content.Context: android.os.Looper getMainLooper()>();

        specialinvoke $r5.<android.support.v4.content.LocalBroadcastManager$1: void <init>(android.support.v4.content.LocalBroadcastManager,android.os.Looper)>($r0, $r3);

        $r0.<android.support.v4.content.LocalBroadcastManager: android.os.Handler mHandler> = $r5;

        return;
    }

    static void access$000(android.support.v4.content.LocalBroadcastManager)
    {
        android.support.v4.content.LocalBroadcastManager $r0;

        $r0 := @parameter0: android.support.v4.content.LocalBroadcastManager;

        specialinvoke $r0.<android.support.v4.content.LocalBroadcastManager: void executePendingBroadcasts()>();

        return;
    }

    private void executePendingBroadcasts()
    {
        android.support.v4.content.LocalBroadcastManager $r0;
        android.support.v4.content.LocalBroadcastManager$BroadcastRecord $r1;
        android.support.v4.content.LocalBroadcastManager$BroadcastRecord[] $r2;
        int $i0, $i1, $i2;
        java.util.ArrayList $r3;
        java.util.HashMap $r4;
        android.content.Intent $r5;
        java.lang.Object $r6;
        android.support.v4.content.LocalBroadcastManager$ReceiverRecord $r7;
        android.content.BroadcastReceiver $r8;
        android.content.Context $r9;
        java.lang.Throwable $r10;

        $r0 := @this: android.support.v4.content.LocalBroadcastManager;

     label01:
        $r4 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        entermonitor $r4;

     label02:
        $r3 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts>;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i1 > 0 goto label03;

        exitmonitor $r4;

        return;

     label03:
        $r2 = newarray (android.support.v4.content.LocalBroadcastManager$BroadcastRecord)[$i1];

        $r3 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts>;

        virtualinvoke $r3.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        $r3 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts>;

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        exitmonitor $r4;

     label04:
        $i0 = 0;

     label05:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label01;

        $r1 = $r2[$i0];

        $i1 = 0;

     label06:
        $r3 = $r1.<android.support.v4.content.LocalBroadcastManager$BroadcastRecord: java.util.ArrayList receivers>;

        $i2 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i1 >= $i2 goto label10;

        $r3 = $r1.<android.support.v4.content.LocalBroadcastManager$BroadcastRecord: java.util.ArrayList receivers>;

        $r6 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r7 = (android.support.v4.content.LocalBroadcastManager$ReceiverRecord) $r6;

        $r8 = $r7.<android.support.v4.content.LocalBroadcastManager$ReceiverRecord: android.content.BroadcastReceiver receiver>;

        $r9 = $r0.<android.support.v4.content.LocalBroadcastManager: android.content.Context mAppContext>;

        $r5 = $r1.<android.support.v4.content.LocalBroadcastManager$BroadcastRecord: android.content.Intent intent>;

        virtualinvoke $r8.<android.content.BroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>($r9, $r5);

        $i1 = $i1 + 1;

        goto label06;

     label07:
        $r10 := @caughtexception;

     label08:
        exitmonitor $r4;

     label09:
        throw $r10;

     label10:
        $i0 = $i0 + 1;

        goto label05;

        catch java.lang.Throwable from label02 to label04 with label07;
        catch java.lang.Throwable from label08 to label09 with label07;
    }

    public static android.support.v4.content.LocalBroadcastManager getInstance(android.content.Context)
    {
        android.content.Context $r0;
        android.support.v4.content.LocalBroadcastManager $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: android.content.Context;

        $r2 = <android.support.v4.content.LocalBroadcastManager: java.lang.Object mLock>;

        entermonitor $r2;

     label1:
        $r1 = <android.support.v4.content.LocalBroadcastManager: android.support.v4.content.LocalBroadcastManager mInstance>;

        if $r1 != null goto label2;

        $r1 = new android.support.v4.content.LocalBroadcastManager;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<android.support.v4.content.LocalBroadcastManager: void <init>(android.content.Context)>($r0);

        <android.support.v4.content.LocalBroadcastManager: android.support.v4.content.LocalBroadcastManager mInstance> = $r1;

     label2:
        $r1 = <android.support.v4.content.LocalBroadcastManager: android.support.v4.content.LocalBroadcastManager mInstance>;

        exitmonitor $r2;

        return $r1;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label4 with label3;
    }

    public void registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)
    {
        android.support.v4.content.LocalBroadcastManager $r0;
        android.content.BroadcastReceiver $r1;
        android.content.IntentFilter $r2;
        android.support.v4.content.LocalBroadcastManager$ReceiverRecord $r3;
        int $i0, $i1;
        java.util.HashMap $r4, $r5;
        java.lang.Object $r6;
        java.util.ArrayList $r7;
        java.lang.String $r8;
        java.lang.Throwable $r9;

        $r0 := @this: android.support.v4.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.BroadcastReceiver;

        $r2 := @parameter1: android.content.IntentFilter;

        $r5 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        entermonitor $r5;

     label1:
        $r3 = new android.support.v4.content.LocalBroadcastManager$ReceiverRecord;

        specialinvoke $r3.<android.support.v4.content.LocalBroadcastManager$ReceiverRecord: void <init>(android.content.IntentFilter,android.content.BroadcastReceiver)>($r2, $r1);

        $r4 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r7 = (java.util.ArrayList) $r6;

        if $r7 != null goto label2;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>(1);

        $r4 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r7);

     label2:
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $i0 = 0;

     label3:
        $i1 = virtualinvoke $r2.<android.content.IntentFilter: int countActions()>();

        if $i0 >= $i1 goto label5;

        $r8 = virtualinvoke $r2.<android.content.IntentFilter: java.lang.String getAction(int)>($i0);

        $r4 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mActions>;

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r8);

        $r7 = (java.util.ArrayList) $r6;

        if $r7 != null goto label4;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>(1);

        $r4 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mActions>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7);

     label4:
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $i0 = $i0 + 1;

        goto label3;

     label5:
        exitmonitor $r5;

        return;

     label6:
        $r9 := @caughtexception;

        exitmonitor $r5;

     label7:
        throw $r9;

        catch java.lang.Throwable from label1 to label7 with label6;
    }

    public boolean sendBroadcast(android.content.Intent)
    {
        android.support.v4.content.LocalBroadcastManager $r0;
        android.content.Intent $r1;
        android.content.Context $r2;
        java.lang.StringBuilder $r3;
        boolean $z0, $z1;
        int $i0, $i1;
        java.lang.String $r4, $r7, $r9, $r11;
        java.util.ArrayList $r5, $r15;
        java.util.HashMap $r6, $r13;
        android.content.ContentResolver $r8;
        android.net.Uri $r10;
        java.util.Set $r12;
        java.lang.Object $r14;
        android.support.v4.content.LocalBroadcastManager$ReceiverRecord $r16;
        android.content.IntentFilter $r17;
        java.lang.Throwable $r18;
        android.support.v4.content.LocalBroadcastManager$BroadcastRecord $r19;
        android.os.Handler $r20;

        $r0 := @this: android.support.v4.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.Intent;

        $r6 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        entermonitor $r6;

     label01:
        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r2 = $r0.<android.support.v4.content.LocalBroadcastManager: android.content.Context mAppContext>;

        $r8 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r9 = virtualinvoke $r1.<android.content.Intent: java.lang.String resolveTypeIfNeeded(android.content.ContentResolver)>($r8);

        $r10 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();

        $r11 = virtualinvoke $r1.<android.content.Intent: java.lang.String getScheme()>();

        $r12 = virtualinvoke $r1.<android.content.Intent: java.util.Set getCategories()>();

        $i0 = virtualinvoke $r1.<android.content.Intent: int getFlags()>();

        $i0 = $i0 & 8;

        if $i0 == 0 goto label08;

        $z0 = 1;

     label02:
        if $z0 == 0 goto label03;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resolving type ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" scheme ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of intent ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r4);

     label03:
        $r13 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mActions>;

        $r4 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r14 = virtualinvoke $r13.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r15 = (java.util.ArrayList) $r14;

        if $r15 == null goto label25;

        if $z0 == 0 goto label04;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action list: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r4);

     label04:
        $r5 = null;

        $i0 = 0;

     label05:
        $i1 = virtualinvoke $r15.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label21;

        $r14 = virtualinvoke $r15.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r16 = (android.support.v4.content.LocalBroadcastManager$ReceiverRecord) $r14;

        if $z0 == 0 goto label06;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Matching against filter ");

        $r17 = $r16.<android.support.v4.content.LocalBroadcastManager$ReceiverRecord: android.content.IntentFilter filter>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r4);

     label06:
        $z1 = $r16.<android.support.v4.content.LocalBroadcastManager$ReceiverRecord: boolean broadcasting>;

        if $z1 == 0 goto label09;

        if $z0 == 0 goto label07;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", "  Filter\'s target already added");

     label07:
        $i0 = $i0 + 1;

        goto label05;

     label08:
        $z0 = 0;

        goto label02;

     label09:
        $r17 = $r16.<android.support.v4.content.LocalBroadcastManager$ReceiverRecord: android.content.IntentFilter filter>;

        $i1 = virtualinvoke $r17.<android.content.IntentFilter: int match(java.lang.String,java.lang.String,java.lang.String,android.net.Uri,java.util.Set,java.lang.String)>($r7, $r9, $r11, $r10, $r12, "LocalBroadcastManager");

        if $i1 < 0 goto label14;

        if $z0 == 0 goto label10;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter matched!  match=0x");

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r4);

     label10:
        if $r5 != null goto label11;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

     label11:
        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r16);

        $r16.<android.support.v4.content.LocalBroadcastManager$ReceiverRecord: boolean broadcasting> = 1;

        goto label07;

     label12:
        $r18 := @caughtexception;

        exitmonitor $r6;

     label13:
        throw $r18;

     label14:
        if $z0 == 0 goto label07;

        lookupswitch($i1)
        {
            case -4: goto label18;
            case -3: goto label17;
            case -2: goto label19;
            case -1: goto label20;
            default: goto label15;
        };

     label15:
        $r4 = "unknown reason";

     label16:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Filter did not match: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LocalBroadcastManager", $r4);

        goto label07;

     label17:
        $r4 = "action";

        goto label16;

     label18:
        $r4 = "category";

        goto label16;

     label19:
        $r4 = "data";

        goto label16;

     label20:
        $r4 = "type";

        goto label16;

     label21:
        if $r5 == null goto label25;

        $i1 = 0;

     label22:
        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i1 >= $i0 goto label23;

        $r14 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r16 = (android.support.v4.content.LocalBroadcastManager$ReceiverRecord) $r14;

        $r16.<android.support.v4.content.LocalBroadcastManager$ReceiverRecord: boolean broadcasting> = 0;

        $i1 = $i1 + 1;

        goto label22;

     label23:
        $r15 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.ArrayList mPendingBroadcasts>;

        $r19 = new android.support.v4.content.LocalBroadcastManager$BroadcastRecord;

        specialinvoke $r19.<android.support.v4.content.LocalBroadcastManager$BroadcastRecord: void <init>(android.content.Intent,java.util.ArrayList)>($r1, $r5);

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r19);

        $r20 = $r0.<android.support.v4.content.LocalBroadcastManager: android.os.Handler mHandler>;

        $z1 = virtualinvoke $r20.<android.os.Handler: boolean hasMessages(int)>(1);

        if $z1 != 0 goto label24;

        $r20 = $r0.<android.support.v4.content.LocalBroadcastManager: android.os.Handler mHandler>;

        virtualinvoke $r20.<android.os.Handler: boolean sendEmptyMessage(int)>(1);

     label24:
        exitmonitor $r6;

        return 1;

     label25:
        exitmonitor $r6;

     label26:
        return 0;

        catch java.lang.Throwable from label01 to label13 with label12;
        catch java.lang.Throwable from label15 to label26 with label12;
    }

    public void sendBroadcastSync(android.content.Intent)
    {
        android.support.v4.content.LocalBroadcastManager $r0;
        android.content.Intent $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.Intent;

        $z0 = virtualinvoke $r0.<android.support.v4.content.LocalBroadcastManager: boolean sendBroadcast(android.content.Intent)>($r1);

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.content.LocalBroadcastManager: void executePendingBroadcasts()>();

     label1:
        return;
    }

    public void unregisterReceiver(android.content.BroadcastReceiver)
    {
        android.support.v4.content.LocalBroadcastManager $r0;
        android.content.BroadcastReceiver $r1, $r10;
        int $i0, $i1, $i2, $i3;
        java.util.HashMap $r2, $r3;
        java.lang.Object $r4;
        java.util.ArrayList $r5, $r8;
        android.content.IntentFilter $r6;
        java.lang.String $r7;
        android.support.v4.content.LocalBroadcastManager$ReceiverRecord $r9;
        java.lang.Throwable $r11;

        $r0 := @this: android.support.v4.content.LocalBroadcastManager;

        $r1 := @parameter0: android.content.BroadcastReceiver;

        $r3 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        entermonitor $r3;

     label01:
        $r2 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mReceivers>;

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r1);

        $r5 = (java.util.ArrayList) $r4;

        if $r5 != null goto label03;

        exitmonitor $r3;

     label02:
        return;

     label03:
        $i0 = 0;

     label04:
        $i2 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i0 >= $i2 goto label11;

        $r4 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (android.content.IntentFilter) $r4;

        $i1 = 0;

     label05:
        $i2 = virtualinvoke $r6.<android.content.IntentFilter: int countActions()>();

        if $i1 >= $i2 goto label10;

        $r7 = virtualinvoke $r6.<android.content.IntentFilter: java.lang.String getAction(int)>($i1);

        $r2 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mActions>;

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r7);

        $r8 = (java.util.ArrayList) $r4;

        if $r8 == null goto label09;

        $i2 = 0;

     label06:
        $i3 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i2 >= $i3 goto label08;

        $r4 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r9 = (android.support.v4.content.LocalBroadcastManager$ReceiverRecord) $r4;

        $r10 = $r9.<android.support.v4.content.LocalBroadcastManager$ReceiverRecord: android.content.BroadcastReceiver receiver>;

        if $r10 != $r1 goto label07;

        virtualinvoke $r8.<java.util.ArrayList: java.lang.Object remove(int)>($i2);

        $i2 = $i2 + -1;

     label07:
        $i2 = $i2 + 1;

        goto label06;

     label08:
        $i3 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i3 > 0 goto label09;

        $r2 = $r0.<android.support.v4.content.LocalBroadcastManager: java.util.HashMap mActions>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r7);

     label09:
        $i1 = $i1 + 1;

        goto label05;

     label10:
        $i0 = $i0 + 1;

        goto label04;

     label11:
        exitmonitor $r3;

        goto label02;

     label12:
        $r11 := @caughtexception;

        exitmonitor $r3;

     label13:
        throw $r11;

        catch java.lang.Throwable from label01 to label13 with label12;
    }
}
