class android.support.v4.app.NotificationCompatJellybean extends java.lang.Object
{
    static final java.lang.String EXTRA_ACTION_EXTRAS;
    static final java.lang.String EXTRA_GROUP_KEY;
    static final java.lang.String EXTRA_GROUP_SUMMARY;
    static final java.lang.String EXTRA_LOCAL_ONLY;
    static final java.lang.String EXTRA_REMOTE_INPUTS;
    static final java.lang.String EXTRA_SORT_KEY;
    static final java.lang.String EXTRA_USE_SIDE_CHANNEL;
    private static final java.lang.String KEY_ACTION_INTENT;
    private static final java.lang.String KEY_EXTRAS;
    private static final java.lang.String KEY_ICON;
    private static final java.lang.String KEY_REMOTE_INPUTS;
    private static final java.lang.String KEY_TITLE;
    public static final java.lang.String TAG;
    private static java.lang.Class sActionClass;
    private static java.lang.reflect.Field sActionIconField;
    private static java.lang.reflect.Field sActionIntentField;
    private static java.lang.reflect.Field sActionTitleField;
    private static boolean sActionsAccessFailed;
    private static java.lang.reflect.Field sActionsField;
    private static final java.lang.Object sActionsLock;
    private static java.lang.reflect.Field sExtrasField;
    private static boolean sExtrasFieldAccessFailed;
    private static final java.lang.Object sExtrasLock;

    static void <clinit>()
    {
        java.lang.Object $r0;

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String TAG> = "NotificationCompat";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String KEY_TITLE> = "title";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String KEY_REMOTE_INPUTS> = "remoteInputs";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String KEY_ICON> = "icon";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String KEY_EXTRAS> = "extras";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String KEY_ACTION_INTENT> = "actionIntent";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String EXTRA_USE_SIDE_CHANNEL> = "android.support.useSideChannel";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String EXTRA_SORT_KEY> = "android.support.sortKey";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String EXTRA_REMOTE_INPUTS> = "android.support.remoteInputs";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String EXTRA_LOCAL_ONLY> = "android.support.localOnly";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String EXTRA_GROUP_SUMMARY> = "android.support.isGroupSummary";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String EXTRA_GROUP_KEY> = "android.support.groupKey";

        <android.support.v4.app.NotificationCompatJellybean: java.lang.String EXTRA_ACTION_EXTRAS> = "android.support.actionExtras";

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.support.v4.app.NotificationCompatJellybean: java.lang.Object sExtrasLock> = $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.support.v4.app.NotificationCompatJellybean: java.lang.Object sActionsLock> = $r0;

        return;
    }

    void <init>()
    {
        android.support.v4.app.NotificationCompatJellybean $r0;

        $r0 := @this: android.support.v4.app.NotificationCompatJellybean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void addBigPictureStyle(android.support.v4.app.NotificationBuilderWithBuilderAccessor, java.lang.CharSequence, boolean, java.lang.CharSequence, android.graphics.Bitmap, android.graphics.Bitmap, boolean)
    {
        android.support.v4.app.NotificationBuilderWithBuilderAccessor $r0;
        java.lang.CharSequence $r1, $r2;
        boolean $z0, $z1;
        android.graphics.Bitmap $r3, $r4;
        android.app.Notification$BigPictureStyle $r5;
        android.app.Notification$Builder $r6;

        $r0 := @parameter0: android.support.v4.app.NotificationBuilderWithBuilderAccessor;

        $r1 := @parameter1: java.lang.CharSequence;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: java.lang.CharSequence;

        $r3 := @parameter4: android.graphics.Bitmap;

        $r4 := @parameter5: android.graphics.Bitmap;

        $z1 := @parameter6: boolean;

        $r5 = new android.app.Notification$BigPictureStyle;

        $r6 = interfaceinvoke $r0.<android.support.v4.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        specialinvoke $r5.<android.app.Notification$BigPictureStyle: void <init>(android.app.Notification$Builder)>($r6);

        $r5 = virtualinvoke $r5.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setBigContentTitle(java.lang.CharSequence)>($r1);

        $r5 = virtualinvoke $r5.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle bigPicture(android.graphics.Bitmap)>($r3);

        if $z1 == 0 goto label1;

        virtualinvoke $r5.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle bigLargeIcon(android.graphics.Bitmap)>($r4);

     label1:
        if $z0 == 0 goto label2;

        virtualinvoke $r5.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setSummaryText(java.lang.CharSequence)>($r2);

     label2:
        return;
    }

    public static void addBigTextStyle(android.support.v4.app.NotificationBuilderWithBuilderAccessor, java.lang.CharSequence, boolean, java.lang.CharSequence, java.lang.CharSequence)
    {
        android.support.v4.app.NotificationBuilderWithBuilderAccessor $r0;
        java.lang.CharSequence $r1, $r2, $r3;
        boolean $z0;
        android.app.Notification$BigTextStyle $r4;
        android.app.Notification$Builder $r5;

        $r0 := @parameter0: android.support.v4.app.NotificationBuilderWithBuilderAccessor;

        $r1 := @parameter1: java.lang.CharSequence;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: java.lang.CharSequence;

        $r3 := @parameter4: java.lang.CharSequence;

        $r4 = new android.app.Notification$BigTextStyle;

        $r5 = interfaceinvoke $r0.<android.support.v4.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        specialinvoke $r4.<android.app.Notification$BigTextStyle: void <init>(android.app.Notification$Builder)>($r5);

        $r4 = virtualinvoke $r4.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setBigContentTitle(java.lang.CharSequence)>($r1);

        $r4 = virtualinvoke $r4.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle bigText(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setSummaryText(java.lang.CharSequence)>($r2);

     label1:
        return;
    }

    public static void addInboxStyle(android.support.v4.app.NotificationBuilderWithBuilderAccessor, java.lang.CharSequence, boolean, java.lang.CharSequence, java.util.ArrayList)
    {
        android.support.v4.app.NotificationBuilderWithBuilderAccessor $r0;
        java.lang.CharSequence $r1, $r2;
        boolean $z0;
        java.util.ArrayList $r3;
        android.app.Notification$InboxStyle $r4;
        android.app.Notification$Builder $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;

        $r0 := @parameter0: android.support.v4.app.NotificationBuilderWithBuilderAccessor;

        $r1 := @parameter1: java.lang.CharSequence;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: java.lang.CharSequence;

        $r3 := @parameter4: java.util.ArrayList;

        $r4 = new android.app.Notification$InboxStyle;

        $r5 = interfaceinvoke $r0.<android.support.v4.app.NotificationBuilderWithBuilderAccessor: android.app.Notification$Builder getBuilder()>();

        specialinvoke $r4.<android.app.Notification$InboxStyle: void <init>(android.app.Notification$Builder)>($r5);

        $r4 = virtualinvoke $r4.<android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setBigContentTitle(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setSummaryText(java.lang.CharSequence)>($r2);

     label1:
        $r6 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.CharSequence) $r7;

        virtualinvoke $r4.<android.app.Notification$InboxStyle: android.app.Notification$InboxStyle addLine(java.lang.CharSequence)>($r2);

        goto label2;

     label3:
        return;
    }

    public static android.util.SparseArray buildActionExtrasMap(java.util.List)
    {
        java.util.List $r0;
        android.util.SparseArray $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        android.os.Bundle $r3;

        $r0 := @parameter0: java.util.List;

        $r1 = null;

        $i0 = 0;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

     label1:
        if $i0 >= $i1 goto label4;

        $r2 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (android.os.Bundle) $r2;

        if $r3 == null goto label3;

        if $r1 != null goto label2;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

     label2:
        virtualinvoke $r1.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r3);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        return $r1;
    }

    private static boolean ensureActionReflectionReadyLocked()
    {
        java.lang.ClassNotFoundException $r0;
        boolean $z0, $z1;
        java.lang.Class $r1;
        java.lang.reflect.Field $r2;
        java.lang.NoSuchFieldException $r3;

        $z0 = 1;

        $z1 = <android.support.v4.app.NotificationCompatJellybean: boolean sActionsAccessFailed>;

        if $z1 == 0 goto label1;

        return 0;

     label1:
        $r2 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionsField>;

        if $r2 != null goto label3;

     label2:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.app.Notification$Action");

        <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass> = $r1;

        $r1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("icon");

        <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionIconField> = $r2;

        $r1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("title");

        <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionTitleField> = $r2;

        $r1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Class sActionClass>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actionIntent");

        <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionIntentField> = $r2;

        $r1 = class "android/app/Notification";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("actions");

        <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionsField> = $r2;

        $r2 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionsField>;

        virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label3:
        $z1 = <android.support.v4.app.NotificationCompatJellybean: boolean sActionsAccessFailed>;

        if $z1 != 0 goto label7;

     label4:
        return $z0;

     label5:
        $r0 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification actions", $r0);

        <android.support.v4.app.NotificationCompatJellybean: boolean sActionsAccessFailed> = 1;

        goto label3;

     label6:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification actions", $r3);

        <android.support.v4.app.NotificationCompatJellybean: boolean sActionsAccessFailed> = 1;

        goto label3;

     label7:
        $z0 = 0;

        goto label4;

        catch java.lang.ClassNotFoundException from label2 to label3 with label5;
        catch java.lang.NoSuchFieldException from label2 to label3 with label6;
    }

    public static android.support.v4.app.NotificationCompatBase$Action getAction(android.app.Notification, int, android.support.v4.app.NotificationCompatBase$Action$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.app.Notification $r0;
        int $i0;
        android.support.v4.app.NotificationCompatBase$Action$Factory $r1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r2;
        android.os.Bundle $r3, $r8;
        java.lang.Object $r4, $r6, $r10;
        java.lang.IllegalAccessException $r5;
        java.lang.Object[] $r7;
        android.util.SparseArray $r9;
        java.lang.reflect.Field $r11;
        java.lang.CharSequence $r12;
        android.app.PendingIntent $r13;
        android.support.v4.app.NotificationCompatBase$Action $r14;
        java.lang.Throwable $r15;

        $r0 := @parameter0: android.app.Notification;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.support.v4.app.NotificationCompatBase$Action$Factory;

        $r2 := @parameter3: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        $r6 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Object sActionsLock>;

        entermonitor $r6;

     label1:
        $r7 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: java.lang.Object[] getActionObjectsLocked(android.app.Notification)>($r0);

        $r4 = $r7[$i0];

        $r3 = null;

        $r8 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        if $r8 == null goto label2;

        $r9 = virtualinvoke $r8.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android.support.actionExtras");

        if $r9 == null goto label2;

        $r10 = virtualinvoke $r9.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r3 = (android.os.Bundle) $r10;

     label2:
        $r11 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionIconField>;

        $i0 = virtualinvoke $r11.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r4);

        $r11 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionTitleField>;

        $r10 = virtualinvoke $r11.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r4);

        $r12 = (java.lang.CharSequence) $r10;

        $r11 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionIntentField>;

        $r10 = virtualinvoke $r11.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r4);

        $r13 = (android.app.PendingIntent) $r10;

        $r14 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.support.v4.app.NotificationCompatBase$Action readAction(android.support.v4.app.NotificationCompatBase$Action$Factory,android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory,int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle)>($r1, $r2, $i0, $r12, $r13, $r3);

     label3:
        exitmonitor $r6;

        return $r14;

     label4:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification actions", $r5);

        <android.support.v4.app.NotificationCompatJellybean: boolean sActionsAccessFailed> = 1;

        exitmonitor $r6;

        return null;

     label5:
        $r15 := @caughtexception;

        exitmonitor $r6;

     label6:
        throw $r15;

        catch java.lang.IllegalAccessException from label1 to label3 with label4;
        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label3 to label6 with label5;
    }

    public static int getActionCount(android.app.Notification)
    {
        android.app.Notification $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: android.app.Notification;

        $r1 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Object sActionsLock>;

        entermonitor $r1;

     label1:
        $r2 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: java.lang.Object[] getActionObjectsLocked(android.app.Notification)>($r0);

        if $r2 == null goto label3;

        $i0 = lengthof $r2;

     label2:
        exitmonitor $r1;

        return $i0;

     label3:
        $i0 = 0;

        goto label2;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label5 with label4;
    }

    private static android.support.v4.app.NotificationCompatBase$Action getActionFromBundle(android.os.Bundle, android.support.v4.app.NotificationCompatBase$Action$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.os.Bundle $r0, $r6;
        android.support.v4.app.NotificationCompatBase$Action$Factory $r1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r2;
        int $i0;
        java.lang.CharSequence $r3;
        android.os.Parcelable $r4;
        android.app.PendingIntent $r5;
        android.os.Bundle[] $r7;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] $r8;
        android.support.v4.app.NotificationCompatBase$Action $r9;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: android.support.v4.app.NotificationCompatBase$Action$Factory;

        $r2 := @parameter2: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        $i0 = virtualinvoke $r0.<android.os.Bundle: int getInt(java.lang.String)>("icon");

        $r3 = virtualinvoke $r0.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("title");

        $r4 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("actionIntent");

        $r5 = (android.app.PendingIntent) $r4;

        $r6 = virtualinvoke $r0.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("extras");

        $r7 = staticinvoke <android.support.v4.app.BundleUtil: android.os.Bundle[] getBundleArrayFromBundle(android.os.Bundle,java.lang.String)>($r0, "remoteInputs");

        $r8 = staticinvoke <android.support.v4.app.RemoteInputCompatJellybean: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] fromBundleArray(android.os.Bundle[],android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>($r7, $r2);

        $r9 = interfaceinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action$Factory: android.support.v4.app.NotificationCompatBase$Action build(int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,android.support.v4.app.RemoteInputCompatBase$RemoteInput[])>($i0, $r3, $r5, $r6, $r8);

        return $r9;
    }

    private static java.lang.Object[] getActionObjectsLocked(android.app.Notification)
    {
        android.app.Notification $r0;
        java.lang.IllegalAccessException $r1;
        java.lang.Object $r2, $r5;
        boolean $z0;
        java.lang.Object[] $r3;
        java.lang.reflect.Field $r4;
        java.lang.Throwable $r6;

        $r0 := @parameter0: android.app.Notification;

        $r2 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Object sActionsLock>;

        entermonitor $r2;

     label01:
        $z0 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: boolean ensureActionReflectionReadyLocked()>();

        if $z0 != 0 goto label03;

        exitmonitor $r2;

     label02:
        return null;

     label03:
        $r4 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sActionsField>;

     label04:
        $r5 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label05:
        $r3 = (java.lang.Object[]) $r5;

        $r3 = (java.lang.Object[]) $r3;

     label06:
        exitmonitor $r2;

        return $r3;

     label07:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label08:
        throw $r6;

     label09:
        $r1 := @caughtexception;

     label10:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification actions", $r1);

        <android.support.v4.app.NotificationCompatJellybean: boolean sActionsAccessFailed> = 1;

        exitmonitor $r2;

     label11:
        return null;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.IllegalAccessException from label04 to label05 with label09;
        catch java.lang.Throwable from label03 to label06 with label07;
        catch java.lang.Throwable from label06 to label08 with label07;
        catch java.lang.Throwable from label10 to label11 with label07;
    }

    public static android.support.v4.app.NotificationCompatBase$Action[] getActionsFromParcelableArrayList(java.util.ArrayList, android.support.v4.app.NotificationCompatBase$Action$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        java.util.ArrayList $r0;
        android.support.v4.app.NotificationCompatBase$Action$Factory $r1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r2;
        android.support.v4.app.NotificationCompatBase$Action[] $r3, $r4;
        int $i0, $i1;
        java.lang.Object $r5;
        android.os.Bundle $r6;
        android.support.v4.app.NotificationCompatBase$Action $r7;

        $r0 := @parameter0: java.util.ArrayList;

        $r1 := @parameter1: android.support.v4.app.NotificationCompatBase$Action$Factory;

        $r2 := @parameter2: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        if $r0 != null goto label2;

        $r3 = null;

     label1:
        return $r3;

     label2:
        $i0 = virtualinvoke $r0.<java.util.ArrayList: int size()>();

        $r4 = interfaceinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action$Factory: android.support.v4.app.NotificationCompatBase$Action[] newArray(int)>($i0);

        $r3 = $r4;

        $i0 = 0;

     label3:
        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label1;

        $r5 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (android.os.Bundle) $r5;

        $r7 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.support.v4.app.NotificationCompatBase$Action getActionFromBundle(android.os.Bundle,android.support.v4.app.NotificationCompatBase$Action$Factory,android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>($r6, $r1, $r2);

        $r4[$i0] = $r7;

        $i0 = $i0 + 1;

        goto label3;
    }

    private static android.os.Bundle getBundleForAction(android.support.v4.app.NotificationCompatBase$Action)
    {
        android.support.v4.app.NotificationCompatBase$Action $r0;
        android.os.Bundle $r1, $r4;
        int $i0;
        java.lang.CharSequence $r2;
        android.app.PendingIntent $r3;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] $r5;
        android.os.Bundle[] $r6;

        $r0 := @parameter0: android.support.v4.app.NotificationCompatBase$Action;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $i0 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$Action: int getIcon()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("icon", $i0);

        $r2 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$Action: java.lang.CharSequence getTitle()>();

        virtualinvoke $r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("title", $r2);

        $r3 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$Action: android.app.PendingIntent getActionIntent()>();

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("actionIntent", $r3);

        $r4 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$Action: android.os.Bundle getExtras()>();

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("extras", $r4);

        $r5 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$Action: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs()>();

        $r6 = staticinvoke <android.support.v4.app.RemoteInputCompatJellybean: android.os.Bundle[] toBundleArray(android.support.v4.app.RemoteInputCompatBase$RemoteInput[])>($r5);

        virtualinvoke $r1.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("remoteInputs", $r6);

        return $r1;
    }

    public static android.os.Bundle getExtras(android.app.Notification)
    {
        android.app.Notification $r0;
        java.lang.IllegalAccessException $r1;
        android.os.Bundle $r2;
        java.lang.Object $r3, $r7;
        boolean $z0;
        java.lang.reflect.Field $r4;
        java.lang.Class $r5, $r6;
        java.lang.Throwable $r8;
        java.lang.NoSuchFieldException $r9;

        $r0 := @parameter0: android.app.Notification;

        $r3 = <android.support.v4.app.NotificationCompatJellybean: java.lang.Object sExtrasLock>;

        entermonitor $r3;

     label01:
        $z0 = <android.support.v4.app.NotificationCompatJellybean: boolean sExtrasFieldAccessFailed>;

        if $z0 == 0 goto label03;

        exitmonitor $r3;

     label02:
        return null;

     label03:
        $r4 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField>;

        if $r4 != null goto label09;

        $r5 = class "android/app/Notification";

     label04:
        $r4 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("extras");

        $r5 = class "android/os/Bundle";

        $r6 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Class getType()>();

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r6);

        if $z0 != 0 goto label08;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NotificationCompat", "Notification.extras field is not of type Bundle");

     label05:
        <android.support.v4.app.NotificationCompatJellybean: boolean sExtrasFieldAccessFailed> = 1;

     label06:
        exitmonitor $r3;

     label07:
        return null;

     label08:
        virtualinvoke $r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField> = $r4;

     label09:
        $r4 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField>;

        $r7 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

        $r2 = (android.os.Bundle) $r7;

        if $r2 != null goto label10;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r4 = <android.support.v4.app.NotificationCompatJellybean: java.lang.reflect.Field sExtrasField>;

        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r2);

     label10:
        exitmonitor $r3;

        return $r2;

     label11:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label12:
        throw $r8;

     label13:
        $r1 := @caughtexception;

     label14:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification extras", $r1);

     label15:
        <android.support.v4.app.NotificationCompatJellybean: boolean sExtrasFieldAccessFailed> = 1;

        exitmonitor $r3;

        return null;

     label16:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NotificationCompat", "Unable to access notification extras", $r9);

     label17:
        goto label15;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.IllegalAccessException from label04 to label05 with label13;
        catch java.lang.NoSuchFieldException from label04 to label05 with label16;
        catch java.lang.Throwable from label03 to label06 with label11;
        catch java.lang.Throwable from label06 to label07 with label11;
        catch java.lang.IllegalAccessException from label08 to label10 with label13;
        catch java.lang.NoSuchFieldException from label08 to label10 with label16;
        catch java.lang.Throwable from label08 to label10 with label11;
        catch java.lang.Throwable from label10 to label12 with label11;
        catch java.lang.Throwable from label14 to label17 with label11;
    }

    public static java.lang.String getGroup(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.app.Notification;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.groupKey");

        return $r2;
    }

    public static boolean getLocalOnly(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @parameter0: android.app.Notification;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.localOnly");

        return $z0;
    }

    public static java.util.ArrayList getParcelableArrayListForActions(android.support.v4.app.NotificationCompatBase$Action[])
    {
        android.support.v4.app.NotificationCompatBase$Action[] $r0;
        android.support.v4.app.NotificationCompatBase$Action $r1;
        int $i0, $i1;
        java.util.ArrayList $r2;
        android.os.Bundle $r3;

        $r0 := @parameter0: android.support.v4.app.NotificationCompatBase$Action[];

        if $r0 != null goto label2;

        $r2 = null;

     label1:
        return $r2;

     label2:
        $r2 = new java.util.ArrayList;

        $i1 = lengthof $r0;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i1);

        $i1 = lengthof $r0;

        $i0 = 0;

     label3:
        if $i0 >= $i1 goto label1;

        $r1 = $r0[$i0];

        $r3 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle getBundleForAction(android.support.v4.app.NotificationCompatBase$Action)>($r1);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $i0 = $i0 + 1;

        goto label3;
    }

    public static java.lang.String getSortKey(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.app.Notification;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.support.sortKey");

        return $r2;
    }

    public static boolean isGroupSummary(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @parameter0: android.app.Notification;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r0);

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.isGroupSummary");

        return $z0;
    }

    public static android.support.v4.app.NotificationCompatBase$Action readAction(android.support.v4.app.NotificationCompatBase$Action$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory, int, java.lang.CharSequence, android.app.PendingIntent, android.os.Bundle)
    {
        android.support.v4.app.NotificationCompatBase$Action$Factory $r0;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r1;
        int $i0;
        java.lang.CharSequence $r2;
        android.app.PendingIntent $r3;
        android.os.Bundle $r4;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] $r5;
        android.os.Bundle[] $r6;
        android.support.v4.app.NotificationCompatBase$Action $r7;

        $r0 := @parameter0: android.support.v4.app.NotificationCompatBase$Action$Factory;

        $r1 := @parameter1: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.CharSequence;

        $r3 := @parameter4: android.app.PendingIntent;

        $r4 := @parameter5: android.os.Bundle;

        $r5 = null;

        if $r4 == null goto label1;

        $r6 = staticinvoke <android.support.v4.app.BundleUtil: android.os.Bundle[] getBundleArrayFromBundle(android.os.Bundle,java.lang.String)>($r4, "android.support.remoteInputs");

        $r5 = staticinvoke <android.support.v4.app.RemoteInputCompatJellybean: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] fromBundleArray(android.os.Bundle[],android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>($r6, $r1);

     label1:
        $r7 = interfaceinvoke $r0.<android.support.v4.app.NotificationCompatBase$Action$Factory: android.support.v4.app.NotificationCompatBase$Action build(int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,android.support.v4.app.RemoteInputCompatBase$RemoteInput[])>($i0, $r2, $r3, $r4, $r5);

        return $r7;
    }

    public static android.os.Bundle writeActionAndGetExtras(android.app.Notification$Builder, android.support.v4.app.NotificationCompatBase$Action)
    {
        android.app.Notification$Builder $r0;
        android.support.v4.app.NotificationCompatBase$Action $r1;
        android.os.Bundle $r2, $r5;
        int $i0;
        java.lang.CharSequence $r3;
        android.app.PendingIntent $r4;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] $r6;
        android.os.Bundle[] $r7;

        $r0 := @parameter0: android.app.Notification$Builder;

        $r1 := @parameter1: android.support.v4.app.NotificationCompatBase$Action;

        $i0 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: int getIcon()>();

        $r3 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: java.lang.CharSequence getTitle()>();

        $r4 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: android.app.PendingIntent getActionIntent()>();

        virtualinvoke $r0.<android.app.Notification$Builder: android.app.Notification$Builder addAction(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r3, $r4);

        $r2 = new android.os.Bundle;

        $r5 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: android.os.Bundle getExtras()>();

        specialinvoke $r2.<android.os.Bundle: void <init>(android.os.Bundle)>($r5);

        $r6 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs()>();

        if $r6 == null goto label1;

        $r6 = virtualinvoke $r1.<android.support.v4.app.NotificationCompatBase$Action: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs()>();

        $r7 = staticinvoke <android.support.v4.app.RemoteInputCompatJellybean: android.os.Bundle[] toBundleArray(android.support.v4.app.RemoteInputCompatBase$RemoteInput[])>($r6);

        virtualinvoke $r2.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("android.support.remoteInputs", $r7);

     label1:
        return $r2;
    }
}
