class android.support.v7.internal.widget.SpinnerICS extends android.support.v7.internal.widget.AbsSpinnerICS implements android.content.DialogInterface$OnClickListener
{
    private static final int MAX_ITEMS_MEASURED;
    static final int MODE_DIALOG;
    static final int MODE_DROPDOWN;
    private static final int MODE_THEME;
    private static final java.lang.String TAG;
    int mDropDownWidth;
    private int mGravity;
    private android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup;
    private android.support.v7.internal.widget.SpinnerICS$DropDownAdapter mTempAdapter;
    private android.graphics.Rect mTempRect;

    void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    void <init>(android.content.Context, int)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.content.Context $r1;
        int $i0, $i1;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 = <android.support.v7.appcompat.R$attr: int spinnerStyle>;

        specialinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, null, $i1, $i0);

        return;
    }

    void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <android.support.v7.appcompat.R$attr: int spinnerStyle>;

        specialinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, -1);

        return;
    }

    void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        android.support.v7.internal.widget.SpinnerICS$DropdownPopup $r3;
        android.graphics.Rect $r4;
        android.content.res.TypedArray $r5;
        int[] $r6;
        android.support.v7.internal.widget.SpinnerICS$SpinnerPopup $r7;
        java.lang.String $r8;
        android.support.v7.internal.widget.SpinnerICS$DropDownAdapter $r9;
        android.support.v7.internal.widget.SpinnerICS$DialogPopup $r10;
        android.graphics.drawable.Drawable $r11;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke $r0.<android.support.v7.internal.widget.AbsSpinnerICS: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mTempRect> = $r4;

        $r6 = <android.support.v7.appcompat.R$styleable: int[] Spinner>;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r6, $i0, 0);

        if $i1 != -1 goto label1;

        $i1 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>(7, 0);

     label1:
        lookupswitch($i1)
        {
            case 0: goto label4;
            case 1: goto label5;
            default: goto label2;
        };

     label2:
        $i1 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>(0, 17);

        $r0.<android.support.v7.internal.widget.SpinnerICS: int mGravity> = $i1;

        $r7 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        $r8 = virtualinvoke $r5.<android.content.res.TypedArray: java.lang.String getString(int)>(6);

        interfaceinvoke $r7.<android.support.v7.internal.widget.SpinnerICS$SpinnerPopup: void setPromptText(java.lang.CharSequence)>($r8);

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        $r9 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$DropDownAdapter mTempAdapter>;

        if $r9 == null goto label3;

        $r7 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        $r9 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$DropDownAdapter mTempAdapter>;

        interfaceinvoke $r7.<android.support.v7.internal.widget.SpinnerICS$SpinnerPopup: void setAdapter(android.widget.ListAdapter)>($r9);

        $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$DropDownAdapter mTempAdapter> = null;

     label3:
        return;

     label4:
        $r10 = new android.support.v7.internal.widget.SpinnerICS$DialogPopup;

        specialinvoke $r10.<android.support.v7.internal.widget.SpinnerICS$DialogPopup: void <init>(android.support.v7.internal.widget.SpinnerICS,android.support.v7.internal.widget.SpinnerICS$1)>($r0, null);

        $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup> = $r10;

        goto label2;

     label5:
        $r3 = new android.support.v7.internal.widget.SpinnerICS$DropdownPopup;

        specialinvoke $r3.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void <init>(android.support.v7.internal.widget.SpinnerICS,android.content.Context,android.util.AttributeSet,int)>($r0, $r1, $r2, $i0);

        $i1 = virtualinvoke $r5.<android.content.res.TypedArray: int getLayoutDimension(int,int)>(3, -2);

        $r0.<android.support.v7.internal.widget.SpinnerICS: int mDropDownWidth> = $i1;

        $r11 = virtualinvoke $r5.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(2);

        virtualinvoke $r3.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r11);

        $i1 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>(5, 0);

        if $i1 == 0 goto label6;

        virtualinvoke $r3.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setVerticalOffset(int)>($i1);

     label6:
        $i1 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>(4, 0);

        if $i1 == 0 goto label7;

        virtualinvoke $r3.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setHorizontalOffset(int)>($i1);

     label7:
        $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup> = $r3;

        goto label2;
    }

    static android.graphics.Rect access$200(android.support.v7.internal.widget.SpinnerICS)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.graphics.Rect $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.SpinnerICS;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mTempRect>;

        return $r1;
    }

    private android.view.View makeAndAddView(int)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        int $i0;
        boolean $z0;
        android.view.View $r1;
        android.support.v7.internal.widget.AbsSpinnerICS$RecycleBin $r2;
        android.widget.SpinnerAdapter $r3;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $i0 := @parameter0: int;

        $z0 = $r0.<android.support.v7.internal.widget.SpinnerICS: boolean mDataChanged>;

        if $z0 != 0 goto label1;

        $r2 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.AbsSpinnerICS$RecycleBin mRecycler>;

        $r1 = virtualinvoke $r2.<android.support.v7.internal.widget.AbsSpinnerICS$RecycleBin: android.view.View get(int)>($i0);

        if $r1 == null goto label1;

        specialinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void setUpChild(android.view.View)>($r1);

        return $r1;

     label1:
        $r3 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.widget.SpinnerAdapter mAdapter>;

        $r1 = interfaceinvoke $r3.<android.widget.SpinnerAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i0, null, $r0);

        specialinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void setUpChild(android.view.View)>($r1);

        return $r1;
    }

    private void setUpChild(android.view.View)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;
        android.view.ViewGroup$LayoutParams $r2, $r4;
        android.graphics.Rect $r3;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.view.View;

        $r4 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r2 = $r4;

        if $r4 != null goto label1;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()>();

     label1:
        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: boolean addViewInLayout(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r1, 0, $r2);

        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: boolean hasFocus()>();

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>($z0);

        $i2 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mHeightMeasureSpec>;

        $r3 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i1 = $r3.<android.graphics.Rect: int top>;

        $r3 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i0 = $r3.<android.graphics.Rect: int bottom>;

        $i1 = $i1 + $i0;

        $i0 = $r2.<android.view.ViewGroup$LayoutParams: int height>;

        $i2 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i2, $i1, $i0);

        $i1 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mWidthMeasureSpec>;

        $r3 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i0 = $r3.<android.graphics.Rect: int left>;

        $r3 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i3 = $r3.<android.graphics.Rect: int right>;

        $i3 = $i0 + $i3;

        $i0 = $r2.<android.view.ViewGroup$LayoutParams: int width>;

        $i3 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i1, $i3, $i0);

        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i3, $i2);

        $r3 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i3 = $r3.<android.graphics.Rect: int top>;

        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: int getMeasuredHeight()>();

        $r3 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i1 = $r3.<android.graphics.Rect: int bottom>;

        $i2 = $i2 - $i1;

        $r3 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i1 = $r3.<android.graphics.Rect: int top>;

        $i2 = $i2 - $i1;

        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i2 = $i2 - $i1;

        $i2 = $i2 / 2;

        $i2 = $i3 + $i2;

        $i3 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i0 = $i2 + $i3;

        $i3 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i1 = 0 + $i3;

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>(0, $i2, $i1, $i0);

        return;
    }

    public int getBaseline()
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.view.View $r1, $r3;
        int $i0, $i1;
        android.widget.SpinnerAdapter $r2;
        android.support.v7.internal.widget.AbsSpinnerICS$RecycleBin $r4;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $i0 = -1;

        $r1 = null;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: int getChildCount()>();

        if $i1 <= 0 goto label3;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: android.view.View getChildAt(int)>(0);

     label1:
        if $r1 == null goto label2;

        $i1 = virtualinvoke $r1.<android.view.View: int getBaseline()>();

        if $i1 < 0 goto label2;

        $i0 = virtualinvoke $r1.<android.view.View: int getTop()>();

        $i0 = $i0 + $i1;

     label2:
        return $i0;

     label3:
        $r2 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.widget.SpinnerAdapter mAdapter>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.widget.SpinnerAdapter mAdapter>;

        $i1 = interfaceinvoke $r2.<android.widget.SpinnerAdapter: int getCount()>();

        if $i1 <= 0 goto label1;

        $r3 = specialinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: android.view.View makeAndAddView(int)>(0);

        $r1 = $r3;

        $r4 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.AbsSpinnerICS$RecycleBin mRecycler>;

        virtualinvoke $r4.<android.support.v7.internal.widget.AbsSpinnerICS$RecycleBin: void put(int,android.view.View)>(0, $r3);

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void removeAllViewsInLayout()>();

        goto label1;
    }

    public java.lang.CharSequence getPrompt()
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.support.v7.internal.widget.SpinnerICS$SpinnerPopup $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        $r2 = interfaceinvoke $r1.<android.support.v7.internal.widget.SpinnerICS$SpinnerPopup: java.lang.CharSequence getHintText()>();

        return $r2;
    }

    void layout(int, boolean)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        android.graphics.Rect $r1;
        android.view.View $r2;
        android.support.v7.internal.widget.AbsSpinnerICS$RecycleBin $r3;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i0 = $r1.<android.graphics.Rect: int left>;

        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: int getRight()>();

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: int getLeft()>();

        $i2 = $i2 - $i1;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i1 = $r1.<android.graphics.Rect: int left>;

        $i2 = $i2 - $i1;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mSpinnerPadding>;

        $i1 = $r1.<android.graphics.Rect: int right>;

        $i1 = $i2 - $i1;

        $z0 = $r0.<android.support.v7.internal.widget.SpinnerICS: boolean mDataChanged>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void handleDataChanged()>();

     label1:
        $i2 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mItemCount>;

        if $i2 != 0 goto label3;

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void resetList()>();

     label2:
        return;

     label3:
        $i2 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mNextSelectedPosition>;

        if $i2 < 0 goto label4;

        $i2 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mNextSelectedPosition>;

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void setSelectedPositionInt(int)>($i2);

     label4:
        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void recycleAllViews()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void removeAllViewsInLayout()>();

        $i2 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mSelectedPosition>;

        $r0.<android.support.v7.internal.widget.SpinnerICS: int mFirstPosition> = $i2;

        $i2 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mSelectedPosition>;

        $r2 = specialinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: android.view.View makeAndAddView(int)>($i2);

        $i3 = virtualinvoke $r2.<android.view.View: int getMeasuredWidth()>();

        $i2 = $i0;

        $i4 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mGravity>;

        $i4 = $i4 & 7;

        lookupswitch($i4)
        {
            case 1: goto label6;
            case 5: goto label7;
            default: goto label5;
        };

     label5:
        virtualinvoke $r2.<android.view.View: void offsetLeftAndRight(int)>($i2);

        $r3 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.AbsSpinnerICS$RecycleBin mRecycler>;

        virtualinvoke $r3.<android.support.v7.internal.widget.AbsSpinnerICS$RecycleBin: void clear()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void invalidate()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void checkSelectionChanged()>();

        $r0.<android.support.v7.internal.widget.SpinnerICS: boolean mDataChanged> = 0;

        $r0.<android.support.v7.internal.widget.SpinnerICS: boolean mNeedSync> = 0;

        $i4 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mSelectedPosition>;

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void setNextSelectedPositionInt(int)>($i4);

        goto label2;

     label6:
        $i4 = $i1 / 2;

        $i4 = $i4 + $i0;

        $i3 = $i3 / 2;

        $i2 = $i4 - $i3;

        goto label5;

     label7:
        $i4 = $i0 + $i1;

        $i2 = $i4 - $i3;

        goto label5;
    }

    int measureContentWidth(android.widget.SpinnerAdapter, android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.widget.SpinnerAdapter $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.view.View $r3, $r4;
        android.view.ViewGroup$LayoutParams $r5;
        android.graphics.Rect $r6;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.widget.SpinnerAdapter;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        if $r1 != null goto label2;

        $i2 = 0;

     label1:
        return $i2;

     label2:
        $i2 = 0;

        $r3 = null;

        $i1 = 0;

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $i4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: int getSelectedItemPosition()>();

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0);

        $i0 = interfaceinvoke $r1.<android.widget.SpinnerAdapter: int getCount()>();

        $i6 = $i5 + 15;

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i6);

        $i0 = $i6 - $i5;

        $i0 = 15 - $i0;

        $i5 = $i5 - $i0;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i5);

     label3:
        if $i0 >= $i6 goto label6;

        $i5 = interfaceinvoke $r1.<android.widget.SpinnerAdapter: int getItemViewType(int)>($i0);

        if $i5 == $i1 goto label4;

        $i1 = $i5;

        $r3 = null;

     label4:
        $r4 = interfaceinvoke $r1.<android.widget.SpinnerAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i0, $r3, $r0);

        $r3 = $r4;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r5 != null goto label5;

        $r5 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r5.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r4.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r5);

     label5:
        virtualinvoke $r4.<android.view.View: void measure(int,int)>($i3, $i4);

        $i5 = virtualinvoke $r4.<android.view.View: int getMeasuredWidth()>();

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i5);

        $i0 = $i0 + 1;

        goto label3;

     label6:
        if $r2 == null goto label1;

        $r6 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mTempRect>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r6);

        $r6 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mTempRect>;

        $i6 = $r6.<android.graphics.Rect: int left>;

        $r6 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect mTempRect>;

        $i5 = $r6.<android.graphics.Rect: int right>;

        $i6 = $i6 + $i5;

        $i2 = $i2 + $i6;

        return $i2;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void setSelection(int)>($i0);

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }

    protected void onDetachedFromWindow()
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.support.v7.internal.widget.SpinnerICS$SpinnerPopup $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        specialinvoke $r0.<android.support.v7.internal.widget.AbsSpinnerICS: void onDetachedFromWindow()>();

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        $z0 = interfaceinvoke $r1.<android.support.v7.internal.widget.SpinnerICS$SpinnerPopup: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        interfaceinvoke $r1.<android.support.v7.internal.widget.SpinnerICS$SpinnerPopup: void dismiss()>();

     label1:
        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke $r0.<android.support.v7.internal.widget.AbsSpinnerICS: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

        $r0.<android.support.v7.internal.widget.SpinnerICS: boolean mInLayout> = 1;

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void layout(int,boolean)>(0, 0);

        $r0.<android.support.v7.internal.widget.SpinnerICS: boolean mInLayout> = 0;

        return;
    }

    protected void onMeasure(int, int)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        int $i0, $i1, $i2;
        android.support.v7.internal.widget.SpinnerICS$SpinnerPopup $r1;
        android.widget.SpinnerAdapter $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.support.v7.internal.widget.AbsSpinnerICS: void onMeasure(int,int)>($i0, $i1);

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        if $r1 == null goto label1;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        if $i1 != -2147483648 goto label1;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: int getMeasuredWidth()>();

        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: android.widget.SpinnerAdapter getAdapter()>();

        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: android.graphics.drawable.Drawable getBackground()>();

        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: int measureContentWidth(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)>($r2, $r3);

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2);

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i1);

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: int getMeasuredHeight()>();

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void setMeasuredDimension(int,int)>($i2, $i1);

     label1:
        return;
    }

    public boolean performClick()
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        boolean $z0, $z1;
        android.support.v7.internal.widget.SpinnerICS$SpinnerPopup $r1;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $z1 = specialinvoke $r0.<android.support.v7.internal.widget.AbsSpinnerICS: boolean performClick()>();

        $z0 = $z1;

        if $z1 != 0 goto label1;

        $z0 = 1;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        $z1 = interfaceinvoke $r1.<android.support.v7.internal.widget.SpinnerICS$SpinnerPopup: boolean isShowing()>();

        if $z1 != 0 goto label1;

        $r1 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        interfaceinvoke $r1.<android.support.v7.internal.widget.SpinnerICS$SpinnerPopup: void show()>();

     label1:
        return $z0;
    }

    public volatile void setAdapter(android.widget.Adapter)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.widget.Adapter $r1;
        android.widget.SpinnerAdapter $r2;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.widget.Adapter;

        $r2 = (android.widget.SpinnerAdapter) $r1;

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void setAdapter(android.widget.SpinnerAdapter)>($r2);

        return;
    }

    public void setAdapter(android.widget.SpinnerAdapter)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.widget.SpinnerAdapter $r1;
        android.support.v7.internal.widget.SpinnerICS$SpinnerPopup $r2;
        android.support.v7.internal.widget.SpinnerICS$DropDownAdapter $r3;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.widget.SpinnerAdapter;

        specialinvoke $r0.<android.support.v7.internal.widget.AbsSpinnerICS: void setAdapter(android.widget.SpinnerAdapter)>($r1);

        $r2 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        $r3 = new android.support.v7.internal.widget.SpinnerICS$DropDownAdapter;

        specialinvoke $r3.<android.support.v7.internal.widget.SpinnerICS$DropDownAdapter: void <init>(android.widget.SpinnerAdapter)>($r1);

        interfaceinvoke $r2.<android.support.v7.internal.widget.SpinnerICS$SpinnerPopup: void setAdapter(android.widget.ListAdapter)>($r3);

     label1:
        return;

     label2:
        $r3 = new android.support.v7.internal.widget.SpinnerICS$DropDownAdapter;

        specialinvoke $r3.<android.support.v7.internal.widget.SpinnerICS$DropDownAdapter: void <init>(android.widget.SpinnerAdapter)>($r1);

        $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$DropDownAdapter mTempAdapter> = $r3;

        goto label1;
    }

    public void setGravity(int)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        int $i0, $i1;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $i0 := @parameter0: int;

        $i1 = $r0.<android.support.v7.internal.widget.SpinnerICS: int mGravity>;

        if $i1 == $i0 goto label2;

        $i1 = $i0 & 7;

        if $i1 != 0 goto label1;

        $i0 = $i0 | 3;

     label1:
        $r0.<android.support.v7.internal.widget.SpinnerICS: int mGravity> = $i0;

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void requestLayout()>();

     label2:
        return;
    }

    public void setOnItemClickListener(android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener $r1;
        java.lang.RuntimeException $r2;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("setOnItemClickListener cannot be used with a spinner.");

        throw $r2;
    }

    void setOnItemClickListenerInt(android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener $r1;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener;

        specialinvoke $r0.<android.support.v7.internal.widget.AbsSpinnerICS: void setOnItemClickListener(android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener)>($r1);

        return;
    }

    public void setPrompt(java.lang.CharSequence)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        java.lang.CharSequence $r1;
        android.support.v7.internal.widget.SpinnerICS$SpinnerPopup $r2;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v7.internal.widget.SpinnerICS: android.support.v7.internal.widget.SpinnerICS$SpinnerPopup mPopup>;

        interfaceinvoke $r2.<android.support.v7.internal.widget.SpinnerICS$SpinnerPopup: void setPromptText(java.lang.CharSequence)>($r1);

        return;
    }

    public void setPromptId(int)
    {
        android.support.v7.internal.widget.SpinnerICS $r0;
        int $i0;
        android.content.Context $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v7.internal.widget.SpinnerICS;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>($i0);

        virtualinvoke $r0.<android.support.v7.internal.widget.SpinnerICS: void setPrompt(java.lang.CharSequence)>($r2);

        return;
    }

    public static void <clinit>()
    {
        <android.support.v7.internal.widget.SpinnerICS: java.lang.String TAG> = "Spinner";

        <android.support.v7.internal.widget.SpinnerICS: int MODE_THEME> = -1;

        <android.support.v7.internal.widget.SpinnerICS: int MODE_DROPDOWN> = 1;

        <android.support.v7.internal.widget.SpinnerICS: int MODE_DIALOG> = 0;

        <android.support.v7.internal.widget.SpinnerICS: int MAX_ITEMS_MEASURED> = 15;

        return;
    }
}
