public abstract class android.support.v4.content.WakefulBroadcastReceiver extends android.content.BroadcastReceiver
{
    private static final java.lang.String EXTRA_WAKE_LOCK_ID;
    private static final android.util.SparseArray mActiveWakeLocks;
    private static int mNextId;

    static void <clinit>()
    {
        android.util.SparseArray $r0;

        <android.support.v4.content.WakefulBroadcastReceiver: java.lang.String EXTRA_WAKE_LOCK_ID> = "android.support.content.wakelockid";

        $r0 = new android.util.SparseArray;

        specialinvoke $r0.<android.util.SparseArray: void <init>()>();

        <android.support.v4.content.WakefulBroadcastReceiver: android.util.SparseArray mActiveWakeLocks> = $r0;

        <android.support.v4.content.WakefulBroadcastReceiver: int mNextId> = 1;

        return;
    }

    public void <init>()
    {
        android.support.v4.content.WakefulBroadcastReceiver $r0;

        $r0 := @this: android.support.v4.content.WakefulBroadcastReceiver;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public static boolean completeWakefulIntent(android.content.Intent)
    {
        android.content.Intent $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        android.util.SparseArray $r2, $r3;
        java.lang.Object $r4;
        android.os.PowerManager$WakeLock $r5;
        java.lang.String $r6;
        java.lang.Throwable $r7;

        $r0 := @parameter0: android.content.Intent;

        $i0 = virtualinvoke $r0.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.support.content.wakelockid", 0);

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $r2 = <android.support.v4.content.WakefulBroadcastReceiver: android.util.SparseArray mActiveWakeLocks>;

        entermonitor $r2;

     label2:
        $r3 = <android.support.v4.content.WakefulBroadcastReceiver: android.util.SparseArray mActiveWakeLocks>;

        $r4 = virtualinvoke $r3.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r5 = (android.os.PowerManager$WakeLock) $r4;

        if $r5 == null goto label3;

        virtualinvoke $r5.<android.os.PowerManager$WakeLock: void release()>();

        $r3 = <android.support.v4.content.WakefulBroadcastReceiver: android.util.SparseArray mActiveWakeLocks>;

        virtualinvoke $r3.<android.util.SparseArray: void remove(int)>($i0);

        exitmonitor $r2;

        return 1;

     label3:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No active wake lock id #");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("WakefulBroadcastReceiver", $r6);

        exitmonitor $r2;

        return 1;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r7;

        catch java.lang.Throwable from label2 to label5 with label4;
    }

    public static android.content.ComponentName startWakefulService(android.content.Context, android.content.Intent)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        int $i0, $i1;
        android.util.SparseArray $r2, $r9;
        java.lang.StringBuilder $r3;
        android.content.ComponentName $r4;
        java.lang.Object $r5;
        android.os.PowerManager $r6;
        java.lang.String $r7;
        android.os.PowerManager$WakeLock $r8;
        java.lang.Throwable $r10;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent;

        $r2 = <android.support.v4.content.WakefulBroadcastReceiver: android.util.SparseArray mActiveWakeLocks>;

        entermonitor $r2;

     label1:
        $i0 = <android.support.v4.content.WakefulBroadcastReceiver: int mNextId>;

        $i1 = <android.support.v4.content.WakefulBroadcastReceiver: int mNextId>;

        $i1 = $i1 + 1;

        <android.support.v4.content.WakefulBroadcastReceiver: int mNextId> = $i1;

        $i1 = <android.support.v4.content.WakefulBroadcastReceiver: int mNextId>;

        if $i1 > 0 goto label2;

        <android.support.v4.content.WakefulBroadcastReceiver: int mNextId> = 1;

     label2:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.support.content.wakelockid", $i0);

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r1);

        if $r4 != null goto label3;

        exitmonitor $r2;

        return null;

     label3:
        $r5 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        $r6 = (android.os.PowerManager) $r5;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wake:");

        $r7 = virtualinvoke $r4.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r6.<android.os.PowerManager: android.os.PowerManager$WakeLock newWakeLock(int,java.lang.String)>(1, $r7);

        virtualinvoke $r8.<android.os.PowerManager$WakeLock: void setReferenceCounted(boolean)>(0);

        virtualinvoke $r8.<android.os.PowerManager$WakeLock: void acquire(long)>(60000L);

        $r9 = <android.support.v4.content.WakefulBroadcastReceiver: android.util.SparseArray mActiveWakeLocks>;

        virtualinvoke $r9.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r8);

        exitmonitor $r2;

        return $r4;

     label4:
        $r10 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r10;

        catch java.lang.Throwable from label1 to label5 with label4;
    }
}
