public class android.support.v4.app.ShareCompat extends java.lang.Object
{
    public static final java.lang.String EXTRA_CALLING_ACTIVITY;
    public static final java.lang.String EXTRA_CALLING_PACKAGE;
    private static android.support.v4.app.ShareCompat$ShareCompatImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.app.ShareCompat$ShareCompatImplJB $r0;
        android.support.v4.app.ShareCompat$ShareCompatImplICS $r1;
        android.support.v4.app.ShareCompat$ShareCompatImplBase $r2;

        <android.support.v4.app.ShareCompat: java.lang.String EXTRA_CALLING_PACKAGE> = "android.support.v4.app.EXTRA_CALLING_PACKAGE";

        <android.support.v4.app.ShareCompat: java.lang.String EXTRA_CALLING_ACTIVITY> = "android.support.v4.app.EXTRA_CALLING_ACTIVITY";

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        $r0 = new android.support.v4.app.ShareCompat$ShareCompatImplJB;

        specialinvoke $r0.<android.support.v4.app.ShareCompat$ShareCompatImplJB: void <init>()>();

        <android.support.v4.app.ShareCompat: android.support.v4.app.ShareCompat$ShareCompatImpl IMPL> = $r0;

     label1:
        return;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label3;

        $r1 = new android.support.v4.app.ShareCompat$ShareCompatImplICS;

        specialinvoke $r1.<android.support.v4.app.ShareCompat$ShareCompatImplICS: void <init>()>();

        <android.support.v4.app.ShareCompat: android.support.v4.app.ShareCompat$ShareCompatImpl IMPL> = $r1;

        goto label1;

     label3:
        $r2 = new android.support.v4.app.ShareCompat$ShareCompatImplBase;

        specialinvoke $r2.<android.support.v4.app.ShareCompat$ShareCompatImplBase: void <init>()>();

        <android.support.v4.app.ShareCompat: android.support.v4.app.ShareCompat$ShareCompatImpl IMPL> = $r2;

        goto label1;

        return;
    }

    public void <init>()
    {
        android.support.v4.app.ShareCompat $r0;

        $r0 := @this: android.support.v4.app.ShareCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.support.v4.app.ShareCompat$ShareCompatImpl access$000()
    {
        android.support.v4.app.ShareCompat$ShareCompatImpl $r0;

        $r0 = <android.support.v4.app.ShareCompat: android.support.v4.app.ShareCompat$ShareCompatImpl IMPL>;

        return $r0;
    }

    public static void configureMenuItem(android.view.Menu, int, android.support.v4.app.ShareCompat$IntentBuilder)
    {
        android.view.Menu $r0;
        int $i0;
        android.support.v4.app.ShareCompat$IntentBuilder $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        android.view.MenuItem $r4;
        java.lang.String $r5;

        $r0 := @parameter0: android.view.Menu;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.support.v4.app.ShareCompat$IntentBuilder;

        $r4 = interfaceinvoke $r0.<android.view.Menu: android.view.MenuItem findItem(int)>($i0);

        if $r4 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find menu item with id ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in the supplied menu");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label1:
        staticinvoke <android.support.v4.app.ShareCompat: void configureMenuItem(android.view.MenuItem,android.support.v4.app.ShareCompat$IntentBuilder)>($r4, $r1);

        return;
    }

    public static void configureMenuItem(android.view.MenuItem, android.support.v4.app.ShareCompat$IntentBuilder)
    {
        android.view.MenuItem $r0;
        android.support.v4.app.ShareCompat$IntentBuilder $r1;
        android.support.v4.app.ShareCompat$ShareCompatImpl $r2;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: android.support.v4.app.ShareCompat$IntentBuilder;

        $r2 = <android.support.v4.app.ShareCompat: android.support.v4.app.ShareCompat$ShareCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.app.ShareCompat$ShareCompatImpl: void configureMenuItem(android.view.MenuItem,android.support.v4.app.ShareCompat$IntentBuilder)>($r0, $r1);

        return;
    }

    public static android.content.ComponentName getCallingActivity(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.ComponentName $r1, $r2;
        android.content.Intent $r3;
        android.os.Parcelable $r4;

        $r0 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r0.<android.app.Activity: android.content.ComponentName getCallingActivity()>();

        $r1 = $r2;

        if $r2 != null goto label1;

        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.support.v4.app.EXTRA_CALLING_ACTIVITY");

        $r1 = (android.content.ComponentName) $r4;

     label1:
        return $r1;
    }

    public static java.lang.String getCallingPackage(android.app.Activity)
    {
        android.app.Activity $r0;
        java.lang.String $r1, $r2;
        android.content.Intent $r3;

        $r0 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r0.<android.app.Activity: java.lang.String getCallingPackage()>();

        $r1 = $r2;

        if $r2 != null goto label1;

        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("android.support.v4.app.EXTRA_CALLING_PACKAGE");

     label1:
        return $r1;
    }
}
