class android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable extends java.lang.Object implements java.lang.Runnable
{
    private android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup mPopup;
    final android.support.v7.internal.view.menu.ActionMenuPresenter this$0;

    public void <init>(android.support.v7.internal.view.menu.ActionMenuPresenter, android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup)
    {
        android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable $r0;
        android.support.v7.internal.view.menu.ActionMenuPresenter $r1;
        android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup $r2;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable;

        $r1 := @parameter0: android.support.v7.internal.view.menu.ActionMenuPresenter;

        $r2 := @parameter1: android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup;

        $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.internal.view.menu.ActionMenuPresenter this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup mPopup> = $r2;

        return;
    }

    public void run()
    {
        android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable $r0;
        android.support.v7.internal.view.menu.MenuView $r1;
        android.support.v7.internal.view.menu.ActionMenuPresenter $r2;
        android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup $r3;
        android.os.IBinder $r4;
        android.support.v7.internal.view.menu.MenuBuilder $r5;
        android.view.View $r6;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable;

        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.internal.view.menu.ActionMenuPresenter this$0>;

        $r5 = $r2.<android.support.v7.internal.view.menu.ActionMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r5.<android.support.v7.internal.view.menu.MenuBuilder: void changeMenuMode()>();

        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.internal.view.menu.ActionMenuPresenter this$0>;

        $r1 = $r2.<android.support.v7.internal.view.menu.ActionMenuPresenter: android.support.v7.internal.view.menu.MenuView mMenuView>;

        $r6 = (android.view.View) $r1;

        if $r6 == null goto label1;

        $r4 = virtualinvoke $r6.<android.view.View: android.os.IBinder getWindowToken()>();

        if $r4 == null goto label1;

        $r3 = $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup mPopup>;

        $z0 = virtualinvoke $r3.<android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup: boolean tryShow()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.internal.view.menu.ActionMenuPresenter this$0>;

        $r3 = $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup mPopup>;

        staticinvoke <android.support.v7.internal.view.menu.ActionMenuPresenter: android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup access$102(android.support.v7.internal.view.menu.ActionMenuPresenter,android.support.v7.internal.view.menu.ActionMenuPresenter$OverflowPopup)>($r2, $r3);

     label1:
        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.internal.view.menu.ActionMenuPresenter this$0>;

        staticinvoke <android.support.v7.internal.view.menu.ActionMenuPresenter: android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable access$302(android.support.v7.internal.view.menu.ActionMenuPresenter,android.support.v7.internal.view.menu.ActionMenuPresenter$OpenOverflowRunnable)>($r2, null);

        return;
    }
}
