class android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo extends java.lang.Object
{
    public java.lang.reflect.Method setHomeActionContentDescription;
    public java.lang.reflect.Method setHomeAsUpIndicator;
    public android.widget.ImageView upIndicatorView;

    void <init>(android.app.Activity)
    {
        android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo $r0;
        android.app.Activity $r1;
        android.view.View $r2, $r10;
        java.lang.Class $r3, $r6;
        java.lang.reflect.Method $r4;
        java.lang.Class[] $r5;
        java.lang.NoSuchMethodException $r7;
        android.view.ViewParent $r8;
        android.view.ViewGroup $r9;
        int $i0;
        boolean $z0;
        android.widget.ImageView $r11;

        $r0 := @this: android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = class "android/app/ActionBar";

        $r5 = newarray (java.lang.Class)[1];

        $r5[0] = class "android/graphics/drawable/Drawable";

     label1:
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $r5);

        $r0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator> = $r4;

        $r3 = class "android/app/ActionBar";

        $r5 = newarray (java.lang.Class)[1];

        $r6 = <java.lang.Integer: java.lang.Class TYPE>;

        $r5[0] = $r6;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $r5);

     label2:
        $r0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription> = $r4;

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.view.View findViewById(int)>(16908332);

        if $r2 == null goto label3;

        $r8 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        $r9 = (android.view.ViewGroup) $r8;

        $i0 = virtualinvoke $r9.<android.view.ViewGroup: int getChildCount()>();

        if $i0 != 2 goto label3;

        $r2 = virtualinvoke $r9.<android.view.ViewGroup: android.view.View getChildAt(int)>(0);

        $r10 = virtualinvoke $r9.<android.view.ViewGroup: android.view.View getChildAt(int)>(1);

        $i0 = virtualinvoke $r2.<android.view.View: int getId()>();

        if $i0 != 16908332 goto label6;

        $r2 = $r10;

     label5:
        $z0 = $r2 instanceof android.widget.ImageView;

        if $z0 == 0 goto label3;

        $r11 = (android.widget.ImageView) $r2;

        $r0.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView> = $r11;

        goto label3;

     label6:
        goto label5;

        catch java.lang.NoSuchMethodException from label1 to label2 with label4;
    }
}
