class android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback extends java.lang.Object implements android.support.v7.internal.view.menu.MenuPresenter$Callback
{
    final android.support.v7.internal.view.menu.ActionMenuPresenter this$0;

    private void <init>(android.support.v7.internal.view.menu.ActionMenuPresenter)
    {
        android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback $r0;
        android.support.v7.internal.view.menu.ActionMenuPresenter $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback;

        $r1 := @parameter0: android.support.v7.internal.view.menu.ActionMenuPresenter;

        $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback: android.support.v7.internal.view.menu.ActionMenuPresenter this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v7.internal.view.menu.ActionMenuPresenter, android.support.v7.internal.view.menu.ActionMenuPresenter$1)
    {
        android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback $r0;
        android.support.v7.internal.view.menu.ActionMenuPresenter $r1;
        android.support.v7.internal.view.menu.ActionMenuPresenter$1 $r2;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback;

        $r1 := @parameter0: android.support.v7.internal.view.menu.ActionMenuPresenter;

        $r2 := @parameter1: android.support.v7.internal.view.menu.ActionMenuPresenter$1;

        specialinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback: void <init>(android.support.v7.internal.view.menu.ActionMenuPresenter)>($r1);

        return;
    }

    public void onCloseMenu(android.support.v7.internal.view.menu.MenuBuilder, boolean)
    {
        android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        boolean $z0;
        android.support.v7.internal.view.menu.SubMenuBuilder $r2;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $z0 = $r1 instanceof android.support.v7.internal.view.menu.SubMenuBuilder;

        if $z0 == 0 goto label1;

        $r2 = (android.support.v7.internal.view.menu.SubMenuBuilder) $r1;

        $r1 = virtualinvoke $r2.<android.support.v7.internal.view.menu.SubMenuBuilder: android.support.v7.internal.view.menu.MenuBuilder getRootMenu()>();

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void close(boolean)>(0);

     label1:
        return;
    }

    public boolean onOpenSubMenu(android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.internal.view.menu.ActionMenuPresenter $r2;
        android.view.MenuItem $r3;
        android.support.v7.internal.view.menu.SubMenuBuilder $r4;
        int $i0;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuPresenter$PopupPresenterCallback: android.support.v7.internal.view.menu.ActionMenuPresenter this$0>;

        $r4 = (android.support.v7.internal.view.menu.SubMenuBuilder) $r1;

        $r3 = virtualinvoke $r4.<android.support.v7.internal.view.menu.SubMenuBuilder: android.view.MenuItem getItem()>();

        $i0 = interfaceinvoke $r3.<android.view.MenuItem: int getItemId()>();

        $r2.<android.support.v7.internal.view.menu.ActionMenuPresenter: int mOpenSubMenuId> = $i0;

        return 0;
    }
}
