class android.support.v4.app.BundleUtil extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.app.BundleUtil $r0;

        $r0 := @this: android.support.v4.app.BundleUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.os.Bundle[] getBundleArrayFromBundle(android.os.Bundle, java.lang.String)
    {
        android.os.Bundle $r0;
        java.lang.String $r1;
        android.os.Bundle[] $r2;
        boolean $z0;
        android.os.Parcelable[] $r3;
        int $i0;
        java.lang.Object[] $r4;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>($r1);

        $z0 = $r3 instanceof android.os.Bundle[];

        if $z0 != 0 goto label1;

        if $r3 != null goto label2;

     label1:
        $r2 = (android.os.Bundle[]) $r3;

        $r2 = (android.os.Bundle[]) $r2;

        return $r2;

     label2:
        $i0 = lengthof $r3;

        $r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int,java.lang.Class)>($r3, $i0, class "[Landroid/os/Bundle;");

        $r2 = (android.os.Bundle[]) $r4;

        virtualinvoke $r0.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>($r1, $r2);

        return $r2;
    }
}
