class android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    private static final java.lang.Class[] PARAM_TYPES;
    private java.lang.reflect.Method mMethod;
    private java.lang.Object mRealOwner;

    static void <clinit>()
    {
        java.lang.Class[] $r0;

        $r0 = newarray (java.lang.Class)[1];

        $r0[0] = class "android/view/MenuItem";

        <android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Class[] PARAM_TYPES> = $r0;

        return;
    }

    public void <init>(java.lang.Object, java.lang.String)
    {
        android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.lang.Exception $r3;
        android.view.InflateException $r4;
        java.lang.Class[] $r5;
        java.lang.Class $r6;
        java.lang.reflect.Method $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner> = $r1;

        $r6 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = <android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Class[] PARAM_TYPES>;

     label1:
        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r2, $r5);

        $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod> = $r7;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = new android.view.InflateException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t resolve menu item onClick handler ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in class ");

        $r2 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<android.view.InflateException: void <init>(java.lang.String)>($r2);

        virtualinvoke $r4.<android.view.InflateException: java.lang.Throwable initCause(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener $r0;
        android.view.MenuItem $r1;
        java.lang.Exception $r2;
        java.lang.reflect.Method $r3;
        java.lang.Class $r4, $r5;
        java.lang.Object $r6;
        java.lang.Object[] $r7;
        java.lang.Boolean $r8;
        boolean $z0;
        java.lang.RuntimeException $r9;

        $r0 := @this: android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener;

        $r1 := @parameter0: android.view.MenuItem;

     label1:
        $r3 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;

        $r5 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        if $r5 != $r4 goto label2;

        $r3 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;

        $r6 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r1;

        $r6 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7);

        $r8 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label2:
        $r3 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;

        $r6 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r1;

        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7);

     label3:
        return 1;

     label4:
        $r2 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r2);

        throw $r9;

        catch java.lang.Exception from label1 to label3 with label4;
    }
}
