class android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier extends java.lang.Object implements java.lang.Runnable
{
    final android.support.v7.internal.widget.AdapterViewICS this$0;

    private void <init>(android.support.v7.internal.widget.AdapterViewICS)
    {
        android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier $r0;
        android.support.v7.internal.widget.AdapterViewICS $r1;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewICS;

        $r0.<android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier: android.support.v7.internal.widget.AdapterViewICS this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.support.v7.internal.widget.AdapterViewICS, android.support.v7.internal.widget.AdapterViewICS$1)
    {
        android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier $r0;
        android.support.v7.internal.widget.AdapterViewICS $r1;
        android.support.v7.internal.widget.AdapterViewICS$1 $r2;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier;

        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewICS;

        $r2 := @parameter1: android.support.v7.internal.widget.AdapterViewICS$1;

        specialinvoke $r0.<android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier: void <init>(android.support.v7.internal.widget.AdapterViewICS)>($r1);

        return;
    }

    public void run()
    {
        android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier $r0;
        android.support.v7.internal.widget.AdapterViewICS $r1;
        android.widget.Adapter $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier: android.support.v7.internal.widget.AdapterViewICS this$0>;

        $z0 = $r1.<android.support.v7.internal.widget.AdapterViewICS: boolean mDataChanged>;

        if $z0 == 0 goto label2;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier: android.support.v7.internal.widget.AdapterViewICS this$0>;

        $r2 = virtualinvoke $r1.<android.support.v7.internal.widget.AdapterViewICS: android.widget.Adapter getAdapter()>();

        if $r2 == null goto label1;

        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier: android.support.v7.internal.widget.AdapterViewICS this$0>;

        virtualinvoke $r1.<android.support.v7.internal.widget.AdapterViewICS: boolean post(java.lang.Runnable)>($r0);

     label1:
        return;

     label2:
        $r1 = $r0.<android.support.v7.internal.widget.AdapterViewICS$SelectionNotifier: android.support.v7.internal.widget.AdapterViewICS this$0>;

        staticinvoke <android.support.v7.internal.widget.AdapterViewICS: void access$200(android.support.v7.internal.widget.AdapterViewICS)>($r1);

        goto label1;
    }
}
