public class android.support.v7.internal.view.menu.ActionMenuView extends android.support.v7.internal.widget.LinearLayoutICS implements android.support.v7.internal.view.menu.MenuBuilder$ItemInvoker, android.support.v7.internal.view.menu.MenuView
{
    static final int GENERATED_ITEM_PADDING;
    static final int MIN_CELL_SIZE;
    private static final java.lang.String TAG;
    private boolean mFormatItems;
    private int mFormatItemsWidth;
    private int mGeneratedItemPadding;
    private int mMaxItemHeight;
    private int mMeasuredExtraWidth;
    private android.support.v7.internal.view.menu.MenuBuilder mMenu;
    private int mMinCellSize;
    private android.support.v7.internal.view.menu.ActionMenuPresenter mPresenter;
    private boolean mReserveOverflow;

    public void <init>(android.content.Context)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        float $f0, $f1;
        int $i0;
        android.content.res.Resources $r3;
        android.util.DisplayMetrics $r4;
        int[] $r5;
        android.content.res.TypedArray $r6;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.support.v7.internal.widget.LinearLayoutICS: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: void setBaselineAligned(boolean)>(0);

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r4.<android.util.DisplayMetrics: float density>;

        $f1 = 56.0F * $f0;

        $i0 = (int) $f1;

        $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mMinCellSize> = $i0;

        $f1 = 4.0F * $f0;

        $i0 = (int) $f1;

        $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mGeneratedItemPadding> = $i0;

        $r5 = <android.support.v7.appcompat.R$styleable: int[] ActionBar>;

        $i0 = <android.support.v7.appcompat.R$attr: int actionBarStyle>;

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r5, $i0, 0);

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(1, 0);

        $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mMaxItemHeight> = $i0;

        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    static int measureChildForCells(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1;
        android.support.v7.internal.view.menu.ActionMenuItemView $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r3;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 = virtualinvoke $r0.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $i4 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i2);

        $i3 = $i4 - $i3;

        $i4 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i2);

        $i4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i3, $i4);

        $z0 = $r0 instanceof android.support.v7.internal.view.menu.ActionMenuItemView;

        if $z0 == 0 goto label7;

        $r1 = (android.support.v7.internal.view.menu.ActionMenuItemView) $r0;

     label1:
        if $r1 == null goto label8;

        $z0 = virtualinvoke $r1.<android.support.v7.internal.view.menu.ActionMenuItemView: boolean hasText()>();

        if $z0 == 0 goto label8;

        $z0 = 1;

     label2:
        $i3 = 0;

        if $i1 <= 0 goto label5;

        if $z0 == 0 goto label3;

        if $i1 < 2 goto label5;

     label3:
        $i3 = $i0 * $i1;

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i3, -2147483648);

        virtualinvoke $r0.<android.view.View: void measure(int,int)>($i3, $i4);

        $i2 = virtualinvoke $r0.<android.view.View: int getMeasuredWidth()>();

        $i3 = $i2 / $i0;

        $i2 = $i2 % $i0;

        if $i2 == 0 goto label4;

        $i3 = $i3 + 1;

     label4:
        if $z0 == 0 goto label5;

        if $i3 >= 2 goto label5;

        $i3 = 2;

     label5:
        $z1 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z1 != 0 goto label9;

        if $z0 == 0 goto label9;

        $z0 = 1;

     label6:
        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean expandable> = $z0;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int cellsUsed> = $i3;

        $i2 = $i3 * $i0;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i2, 1073741824);

        virtualinvoke $r0.<android.view.View: void measure(int,int)>($i2, $i4);

        return $i3;

     label7:
        $r1 = null;

        goto label1;

     label8:
        $z0 = 0;

        goto label2;

     label9:
        $z0 = 0;

        goto label6;
    }

    private void onMeasureExactFormat(int, int)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i12, $i13, $i14, $i15, $i16;
        boolean $z0, $z1, $z2, $z3;
        float $f0, $f1;
        long $l10, $l11, $l17;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r3;
        android.support.v7.internal.view.menu.ActionMenuItemView $r4;
        byte $b18;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i13 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i1);

        $i9 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i8 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);

        $i5 = $i8;

        $i12 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getPaddingLeft()>();

        $i7 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getPaddingRight()>();

        $i12 = $i12 + $i7;

        $i7 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getPaddingTop()>();

        $i6 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getPaddingBottom()>();

        $i4 = $i7 + $i6;

        if $i13 != 1073741824 goto label03;

        $i8 = $i8 - $i4;

        $i7 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i8, 1073741824);

     label01:
        $i14 = $i9 - $i12;

        $i12 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mMinCellSize>;

        $i1 = $i14 / $i12;

        $i12 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mMinCellSize>;

        $i0 = $i14 % $i12;

        if $i1 != 0 goto label04;

        virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: void setMeasuredDimension(int,int)>($i14, 0);

     label02:
        return;

     label03:
        $i14 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mMaxItemHeight>;

        $i8 = $i8 - $i4;

        $i14 = staticinvoke <java.lang.Math: int min(int,int)>($i14, $i8);

        $i7 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i14, -2147483648);

        goto label01;

     label04:
        $i12 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mMinCellSize>;

        $i9 = $i0 / $i1;

        $i0 = $i12 + $i9;

        $i2 = $i1;

        $i9 = 0;

        $i8 = 0;

        $i3 = 0;

        $i12 = 0;

        $z1 = 0;

        $l11 = 0L;

        $i15 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getChildCount()>();

        $i6 = 0;

     label05:
        if $i6 >= $i15 goto label15;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i6);

        $i1 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i1 != 8 goto label07;

     label06:
        $i6 = $i6 + 1;

        goto label05;

     label07:
        $z2 = $r1 instanceof android.support.v7.internal.view.menu.ActionMenuItemView;

        $i12 = $i12 + 1;

        if $z2 == 0 goto label08;

        $i1 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mGeneratedItemPadding>;

        $i16 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mGeneratedItemPadding>;

        virtualinvoke $r1.<android.view.View: void setPadding(int,int,int,int)>($i1, 0, $i16, 0);

     label08:
        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean expanded> = 0;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int extraPixels> = 0;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int cellsUsed> = 0;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean expandable> = 0;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int leftMargin> = 0;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int rightMargin> = 0;

        if $z2 == 0 goto label13;

        $r4 = (android.support.v7.internal.view.menu.ActionMenuItemView) $r1;

        $z2 = virtualinvoke $r4.<android.support.v7.internal.view.menu.ActionMenuItemView: boolean hasText()>();

        if $z2 == 0 goto label13;

        $z2 = 1;

     label09:
        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean preventEdgeOffset> = $z2;

        $z2 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z2 == 0 goto label14;

        $i1 = 1;

     label10:
        $i16 = staticinvoke <android.support.v7.internal.view.menu.ActionMenuView: int measureChildForCells(android.view.View,int,int,int,int)>($r1, $i0, $i1, $i7, $i4);

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i8, $i16);

        $z2 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean expandable>;

        if $z2 == 0 goto label11;

        $i3 = $i3 + 1;

     label11:
        $z2 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z2 == 0 goto label12;

        $z1 = 1;

     label12:
        $i2 = $i2 - $i16;

        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i9 = staticinvoke <java.lang.Math: int max(int,int)>($i9, $i1);

        if $i16 != 1 goto label06;

        $i16 = 1 << $i6;

        $l10 = (long) $i16;

        $l11 = $l11 | $l10;

        goto label06;

     label13:
        $z2 = 0;

        goto label09;

     label14:
        $i1 = $i2;

        goto label10;

     label15:
        if $z1 == 0 goto label20;

        if $i12 != 2 goto label20;

        $z0 = 1;

     label16:
        $z2 = 0;

     label17:
        if $i3 <= 0 goto label24;

        if $i2 <= 0 goto label24;

        $i6 = 2147483647;

        $l10 = 0L;

        $i4 = 0;

        $i16 = 0;

     label18:
        if $i16 >= $i15 goto label23;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i16);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $z3 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean expandable>;

        if $z3 != 0 goto label21;

     label19:
        $i16 = $i16 + 1;

        goto label18;

     label20:
        $z0 = 0;

        goto label16;

     label21:
        $i1 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int cellsUsed>;

        if $i1 >= $i6 goto label22;

        $i6 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int cellsUsed>;

        $i4 = 1 << $i16;

        $l10 = (long) $i4;

        $i4 = 1;

        goto label19;

     label22:
        $i1 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int cellsUsed>;

        if $i1 != $i6 goto label19;

        $i1 = 1 << $i16;

        $l17 = (long) $i1;

        $l10 = $l10 | $l17;

        $i4 = $i4 + 1;

        goto label19;

     label23:
        $l11 = $l11 | $l10;

        if $i4 <= $i2 goto label32;

     label24:
        if $z1 != 0 goto label38;

        if $i12 != 1 goto label38;

        $z1 = 1;

     label25:
        if $i2 <= 0 goto label46;

        $b18 = $l11 cmp 0L;

        if $b18 == 0 goto label46;

        $i16 = $i12 + -1;

        if $i2 < $i16 goto label26;

        if $z1 != 0 goto label26;

        if $i8 <= 1 goto label46;

     label26:
        $i16 = staticinvoke <java.lang.Long: int bitCount(long)>($l11);

        $f0 = (float) $i16;

        if $z1 != 0 goto label28;

        $l17 = 1L & $l11;

        $b18 = $l17 cmp 0L;

        if $b18 == 0 goto label27;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>(0);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $z3 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

        if $z3 != 0 goto label27;

        $f0 = $f0 - 0.5F;

     label27:
        $i16 = $i15 + -1;

        $i16 = 1 << $i16;

        $l17 = (long) $i16;

        $l17 = $l17 & $l11;

        $b18 = $l17 cmp 0L;

        if $b18 == 0 goto label28;

        $i16 = $i15 + -1;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i16);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $z3 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

        if $z3 != 0 goto label28;

        $f0 = $f0 - 0.5F;

     label28:
        $b18 = $f0 cmpl 0.0F;

        if $b18 <= 0 goto label39;

        $i16 = $i2 * $i0;

        $f1 = (float) $i16;

        $f1 = $f1 / $f0;

        $i3 = (int) $f1;

     label29:
        $i16 = 0;

     label30:
        if $i16 >= $i15 goto label45;

        $i12 = 1 << $i16;

        $l17 = (long) $i12;

        $l17 = $l17 & $l11;

        $b18 = $l17 cmp 0L;

        if $b18 != 0 goto label40;

     label31:
        $i16 = $i16 + 1;

        goto label30;

     label32:
        $i16 = $i6 + 1;

        $i6 = 0;

     label33:
        if $i6 >= $i15 goto label37;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i6);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $i4 = 1 << $i6;

        $l17 = (long) $i4;

        $l17 = $l17 & $l10;

        $b18 = $l17 cmp 0L;

        if $b18 != 0 goto label35;

        $i4 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int cellsUsed>;

        if $i4 != $i16 goto label34;

        $i4 = 1 << $i6;

        $l17 = (long) $i4;

        $l11 = $l11 | $l17;

     label34:
        $i6 = $i6 + 1;

        goto label33;

     label35:
        if $z0 == 0 goto label36;

        $z3 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

        if $z3 == 0 goto label36;

        if $i2 != 1 goto label36;

        $i4 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mGeneratedItemPadding>;

        $i4 = $i4 + $i0;

        $i1 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mGeneratedItemPadding>;

        virtualinvoke $r1.<android.view.View: void setPadding(int,int,int,int)>($i4, 0, $i1, 0);

     label36:
        $i4 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int cellsUsed>;

        $i4 = $i4 + 1;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int cellsUsed> = $i4;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean expanded> = 1;

        $i2 = $i2 + -1;

        goto label34;

     label37:
        $z2 = 1;

        goto label17;

     label38:
        $z1 = 0;

        goto label25;

     label39:
        $i3 = 0;

        goto label29;

     label40:
        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i16);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $z3 = $r1 instanceof android.support.v7.internal.view.menu.ActionMenuItemView;

        if $z3 == 0 goto label42;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int extraPixels> = $i3;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean expanded> = 1;

        if $i16 != 0 goto label41;

        $z3 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

        if $z3 != 0 goto label41;

        $i12 = neg $i3;

        $i12 = $i12 / 2;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int leftMargin> = $i12;

     label41:
        $z2 = 1;

        goto label31;

     label42:
        $z3 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z3 == 0 goto label43;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int extraPixels> = $i3;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean expanded> = 1;

        $i12 = neg $i3;

        $i12 = $i12 / 2;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int rightMargin> = $i12;

        $z2 = 1;

        goto label31;

     label43:
        if $i16 == 0 goto label44;

        $i12 = $i3 / 2;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int leftMargin> = $i12;

     label44:
        $i12 = $i15 + -1;

        if $i16 == $i12 goto label31;

        $i12 = $i3 / 2;

        $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int rightMargin> = $i12;

        goto label31;

     label45:
        $i2 = 0;

     label46:
        if $z2 == 0 goto label50;

        $i16 = 0;

     label47:
        if $i16 >= $i15 goto label50;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i16);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $z3 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean expanded>;

        if $z3 != 0 goto label49;

     label48:
        $i16 = $i16 + 1;

        goto label47;

     label49:
        $i12 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int cellsUsed>;

        $i12 = $i12 * $i0;

        $i8 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int extraPixels>;

        $i12 = $i12 + $i8;

        $i12 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i12, 1073741824);

        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i12, $i7);

        goto label48;

     label50:
        if $i13 == 1073741824 goto label51;

        $i5 = $i9;

     label51:
        virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: void setMeasuredDimension(int,int)>($i14, $i5);

        $i16 = $i2 * $i0;

        $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mMeasuredExtraWidth> = $i16;

        goto label02;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.view.ViewGroup$LayoutParams $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        if $r1 == null goto label1;

        $z0 = $r1 instanceof android.support.v7.internal.view.menu.ActionMenuView$LayoutParams;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.view.accessibility.AccessibilityEvent $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        return 0;
    }

    protected android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateDefaultLayoutParams()
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 = new android.support.v7.internal.view.menu.ActionMenuView$LayoutParams;

        specialinvoke $r1.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: void <init>(int,int)>(-2, -2);

        $r1.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int gravity> = 16;

        return $r1;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    protected volatile android.widget.LinearLayout$LayoutParams generateDefaultLayoutParams()
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    public android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.util.AttributeSet $r1;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r2;
        android.content.Context $r3;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = new android.support.v7.internal.view.menu.ActionMenuView$LayoutParams;

        $r3 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.content.Context getContext()>();

        specialinvoke $r2.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r1);

        return $r2;
    }

    protected android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.view.ViewGroup$LayoutParams $r1;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r2, $r3;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = $r1 instanceof android.support.v7.internal.view.menu.ActionMenuView$LayoutParams;

        if $z0 == 0 goto label2;

        $r2 = new android.support.v7.internal.view.menu.ActionMenuView$LayoutParams;

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r1;

        specialinvoke $r2.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: void <init>(android.support.v7.internal.view.menu.ActionMenuView$LayoutParams)>($r3);

        $i0 = $r2.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int gravity>;

        if $i0 > 0 goto label1;

        $r2.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int gravity> = 16;

     label1:
        return $r2;

     label2:
        $r2 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        return $r2;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.util.AttributeSet $r1;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r2;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)>($r1);

        return $r2;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.view.ViewGroup$LayoutParams $r1;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r2;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);

        return $r2;
    }

    public volatile android.widget.LinearLayout$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.util.AttributeSet $r1;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r2;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)>($r1);

        return $r2;
    }

    protected volatile android.widget.LinearLayout$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.view.ViewGroup$LayoutParams $r1;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r2;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);

        return $r2;
    }

    public android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateOverflowButtonLayoutParams()
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        $r1.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean isOverflowButton> = 1;

        return $r1;
    }

    public int getWindowAnimations()
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        return 0;
    }

    protected boolean hasSupportDividerBeforeChildAt(int)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        int $i0, $i1;
        boolean $z0, $z1;
        android.view.View $r1, $r2;
        android.support.v7.internal.view.menu.ActionMenuView$ActionMenuChildView $r3;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $i0 := @parameter0: int;

        $i1 = $i0 + -1;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i1);

        $r2 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i0);

        $z0 = 0;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getChildCount()>();

        if $i0 >= $i1 goto label1;

        $z1 = $r1 instanceof android.support.v7.internal.view.menu.ActionMenuView$ActionMenuChildView;

        if $z1 == 0 goto label1;

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$ActionMenuChildView) $r1;

        $z1 = interfaceinvoke $r3.<android.support.v7.internal.view.menu.ActionMenuView$ActionMenuChildView: boolean needsDividerAfter()>();

        $z0 = 0 | $z1;

     label1:
        if $i0 <= 0 goto label2;

        $z1 = $r2 instanceof android.support.v7.internal.view.menu.ActionMenuView$ActionMenuChildView;

        if $z1 == 0 goto label2;

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$ActionMenuChildView) $r2;

        $z1 = interfaceinvoke $r3.<android.support.v7.internal.view.menu.ActionMenuView$ActionMenuChildView: boolean needsDividerBefore()>();

        $z0 = $z0 | $z1;

     label2:
        return $z0;
    }

    public void initialize(android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu> = $r1;

        return;
    }

    public boolean invokeItem(android.support.v7.internal.view.menu.MenuItemImpl)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.support.v7.internal.view.menu.MenuItemImpl $r1;
        android.support.v7.internal.view.menu.MenuBuilder $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuItemImpl;

        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r2.<android.support.v7.internal.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,int)>($r1, 0);

        return $z0;
    }

    public boolean isExpandedFormat()
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $z0 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean mFormatItems>;

        return $z0;
    }

    public boolean isOverflowReserved()
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $z0 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean mReserveOverflow>;

        return $z0;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.content.res.Configuration $r1;
        int $i0;
        boolean $z0;
        android.support.v7.internal.view.menu.ActionMenuPresenter $r2;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.content.res.Configuration;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 8 goto label1;

        specialinvoke $r0.<android.support.v7.internal.widget.LinearLayoutICS: void onConfigurationChanged(android.content.res.Configuration)>($r1);

     label1:
        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuPresenter mPresenter>;

        virtualinvoke $r2.<android.support.v7.internal.view.menu.ActionMenuPresenter: void updateMenuView(boolean)>(0);

        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuPresenter mPresenter>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r2.<android.support.v7.internal.view.menu.ActionMenuPresenter: boolean isOverflowMenuShowing()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuPresenter mPresenter>;

        virtualinvoke $r2.<android.support.v7.internal.view.menu.ActionMenuPresenter: boolean hideOverflowMenu()>();

        $r2 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuPresenter mPresenter>;

        virtualinvoke $r2.<android.support.v7.internal.view.menu.ActionMenuPresenter: boolean showOverflowMenu()>();

     label2:
        return;
    }

    public void onDetachedFromWindow()
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.support.v7.internal.view.menu.ActionMenuPresenter $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        specialinvoke $r0.<android.support.v7.internal.widget.LinearLayoutICS: void onDetachedFromWindow()>();

        $r1 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuPresenter mPresenter>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.ActionMenuPresenter: boolean dismissPopupMenus()>();

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r3;
        byte $b13;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $z1 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean mFormatItems>;

        if $z1 != 0 goto label02;

        specialinvoke $r0.<android.support.v7.internal.widget.LinearLayoutICS: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

     label01:
        return;

     label02:
        $i11 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getChildCount()>();

        $i10 = $i1 + $i3;

        $i5 = $i10 / 2;

        $i12 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getSupportDividerWidth()>();

        $i6 = 0;

        $i10 = $i2 - $i0;

        $i9 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getPaddingRight()>();

        $i10 = $i10 - $i9;

        $i9 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getPaddingLeft()>();

        $i10 = $i10 - $i9;

        $z0 = 0;

        $i1 = 0;

     label03:
        if $i1 >= $i11 goto label09;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i1);

        $i9 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i9 != 8 goto label05;

     label04:
        $i1 = $i1 + 1;

        goto label03;

     label05:
        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $z1 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z1 == 0 goto label07;

        $i9 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i7 = $i9;

        $z1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean hasSupportDividerBeforeChildAt(int)>($i1);

        if $z1 == 0 goto label06;

        $i7 = $i9 + $i12;

     label06:
        $i3 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i9 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getWidth()>();

        $i8 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getPaddingRight()>();

        $i9 = $i9 - $i8;

        $i8 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int rightMargin>;

        $i8 = $i9 - $i8;

        $i4 = $i8 - $i7;

        $i9 = $i3 / 2;

        $i9 = $i5 - $i9;

        $i3 = $i9 + $i3;

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i4, $i9, $i8, $i3);

        $i10 = $i10 - $i7;

        $z0 = 1;

        goto label04;

     label07:
        $i9 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i8 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int leftMargin>;

        $i9 = $i9 + $i8;

        $i8 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int rightMargin>;

        $i8 = $i9 + $i8;

        $i10 = $i10 - $i8;

        $z1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean hasSupportDividerBeforeChildAt(int)>($i1);

        if $z1 == 0 goto label08;

     label08:
        $i6 = $i6 + 1;

        goto label04;

     label09:
        if $i11 != 1 goto label10;

        if $z0 != 0 goto label10;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>(0);

        $i12 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i11 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i10 = $i2 - $i0;

        $i4 = $i10 / 2;

        $i10 = $i12 / 2;

        $i10 = $i4 - $i10;

        $i9 = $i11 / 2;

        $i9 = $i5 - $i9;

        $i12 = $i10 + $i12;

        $i11 = $i9 + $i11;

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i10, $i9, $i12, $i11);

        goto label01;

     label10:
        if $z0 == 0 goto label15;

        $b13 = 0;

     label11:
        $i8 = $i6 - $b13;

        if $i8 <= 0 goto label16;

        $i12 = $i10 / $i8;

     label12:
        $i12 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i12);

        $i8 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getPaddingLeft()>();

        $i10 = 0;

     label13:
        if $i10 >= $i11 goto label01;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i10);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r2;

        $i9 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i9 == 8 goto label14;

        $z1 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z1 == 0 goto label17;

     label14:
        $i10 = $i10 + 1;

        goto label13;

     label15:
        $b13 = 1;

        goto label11;

     label16:
        $i12 = 0;

        goto label12;

     label17:
        $i9 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int leftMargin>;

        $i9 = $i8 + $i9;

        $i8 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i7 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i6 = $i7 / 2;

        $i6 = $i5 - $i6;

        $i4 = $i9 + $i8;

        $i7 = $i6 + $i7;

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i9, $i6, $i4, $i7);

        $i7 = $r3.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int rightMargin>;

        $i8 = $i7 + $i8;

        $i8 = $i8 + $i12;

        $i8 = $i9 + $i8;

        goto label14;
    }

    protected void onMeasure(int, int)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.view.View $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.support.v7.internal.view.menu.ActionMenuView$LayoutParams $r4;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean mFormatItems>;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        if $i2 != 1073741824 goto label5;

        $z1 = 1;

     label1:
        $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean mFormatItems> = $z1;

        $z1 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean mFormatItems>;

        if $z0 == $z1 goto label2;

        $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mFormatItemsWidth> = 0;

     label2:
        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $z1 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean mFormatItems>;

        if $z1 == 0 goto label3;

        $r1 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        if $r1 == null goto label3;

        $i3 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mFormatItemsWidth>;

        if $i2 == $i3 goto label3;

        $r0.<android.support.v7.internal.view.menu.ActionMenuView: int mFormatItemsWidth> = $i2;

        $r1 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.internal.view.menu.MenuBuilder: void onItemsChanged(boolean)>(1);

     label3:
        $z1 = $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean mFormatItems>;

        if $z1 == 0 goto label6;

        specialinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: void onMeasureExactFormat(int,int)>($i0, $i1);

     label4:
        return;

     label5:
        $z1 = 0;

        goto label1;

     label6:
        $i3 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: int getChildCount()>();

        $i2 = 0;

     label7:
        if $i2 >= $i3 goto label8;

        $r2 = virtualinvoke $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.view.View getChildAt(int)>($i2);

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.support.v7.internal.view.menu.ActionMenuView$LayoutParams) $r3;

        $r4.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int rightMargin> = 0;

        $r4.<android.support.v7.internal.view.menu.ActionMenuView$LayoutParams: int leftMargin> = 0;

        $i2 = $i2 + 1;

        goto label7;

     label8:
        specialinvoke $r0.<android.support.v7.internal.widget.LinearLayoutICS: void onMeasure(int,int)>($i0, $i1);

        goto label4;
    }

    public void setOverflowReserved(boolean)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $z0 := @parameter0: boolean;

        $r0.<android.support.v7.internal.view.menu.ActionMenuView: boolean mReserveOverflow> = $z0;

        return;
    }

    public void setPresenter(android.support.v7.internal.view.menu.ActionMenuPresenter)
    {
        android.support.v7.internal.view.menu.ActionMenuView $r0;
        android.support.v7.internal.view.menu.ActionMenuPresenter $r1;

        $r0 := @this: android.support.v7.internal.view.menu.ActionMenuView;

        $r1 := @parameter0: android.support.v7.internal.view.menu.ActionMenuPresenter;

        $r0.<android.support.v7.internal.view.menu.ActionMenuView: android.support.v7.internal.view.menu.ActionMenuPresenter mPresenter> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <android.support.v7.internal.view.menu.ActionMenuView: java.lang.String TAG> = "ActionMenuView";

        <android.support.v7.internal.view.menu.ActionMenuView: int MIN_CELL_SIZE> = 56;

        <android.support.v7.internal.view.menu.ActionMenuView: int GENERATED_ITEM_PADDING> = 4;

        return;
    }
}
