public final class android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo extends java.lang.Object implements java.lang.Comparable
{
    public final android.content.pm.ResolveInfo resolveInfo;
    final android.support.v7.internal.widget.ActivityChooserModel this$0;
    public float weight;

    public void <init>(android.support.v7.internal.widget.ActivityChooserModel, android.content.pm.ResolveInfo)
    {
        android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo $r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        android.content.pm.ResolveInfo $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo;

        $r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserModel;

        $r2 := @parameter1: android.content.pm.ResolveInfo;

        $r0.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: android.support.v7.internal.widget.ActivityChooserModel this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: android.content.pm.ResolveInfo resolveInfo> = $r2;

        return;
    }

    public int compareTo(android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo)
    {
        android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo $r0, $r1;
        float $f0;
        int $i0, $i1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo;

        $r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo;

        $f0 = $r1.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $f0 = $r0.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $i1 = $i0 - $i1;

        return $i1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo $r0, $r2;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo) $r1;

        $i0 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: int compareTo(android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo)>($r2);

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        float $f0;
        int $i0, $i1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label2;

     label1:
        return 1;

     label2:
        if $r1 != null goto label3;

        return 0;

     label3:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label4;

        return 0;

     label4:
        $r4 = (android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo) $r1;

        $f0 = $r0.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $f0 = $r4.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        if $i0 == $i1 goto label1;

        return 0;
    }

    public int hashCode()
    {
        android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo $r0;
        float $f0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo;

        $f0 = $r0.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $i0 = $i0 + 31;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo $r0;
        java.lang.StringBuilder $r1, $r3;
        android.content.pm.ResolveInfo $r2;
        float $f0;
        java.lang.String $r4;
        java.math.BigDecimal $r5;
        double $d0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("resolveInfo:");

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: android.content.pm.ResolveInfo resolveInfo>;

        $r4 = virtualinvoke $r2.<android.content.pm.ResolveInfo: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; weight:");

        $r5 = new java.math.BigDecimal;

        $f0 = $r0.<android.support.v7.internal.widget.ActivityChooserModel$ActivityResolveInfo: float weight>;

        $d0 = (double) $f0;

        specialinvoke $r5.<java.math.BigDecimal: void <init>(double)>($d0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
