public class com.devahead.androidobjectpool.poolobjects.PointPoolObject extends android.graphics.Point implements util.objectpool.PoolObject
{
    int[] arr_a;

    public void <init>()
    {
        com.devahead.androidobjectpool.poolobjects.PointPoolObject $r0;
        int[] $r1;

        $r0 := @this: com.devahead.androidobjectpool.poolobjects.PointPoolObject;

        specialinvoke $r0.<android.graphics.Point: void <init>()>();

        $r1 = newarray (int)[10000];

        $r0.<com.devahead.androidobjectpool.poolobjects.PointPoolObject: int[] arr_a> = $r1;

        return;
    }

    public void finalizePoolObject()
    {
        com.devahead.androidobjectpool.poolobjects.PointPoolObject this_ref;

        this_ref := @this: com.devahead.androidobjectpool.poolobjects.PointPoolObject;

        return;
    }
}
