public class com.example.callwithinloop.PointPoolObject extends android.graphics.Point
{
    int[] arr_a;

    public void <init>()
    {
        com.example.callwithinloop.PointPoolObject $r0;
        int[] $r1;

        $r0 := @this: com.example.callwithinloop.PointPoolObject;

        specialinvoke $r0.<android.graphics.Point: void <init>()>();

        $r1 = newarray (int)[10000];

        $r0.<com.example.callwithinloop.PointPoolObject: int[] arr_a> = $r1;

        return;
    }

    public void initializePoolObject()
    {
        com.example.callwithinloop.PointPoolObject $r0;
        int[] $r1;

        $r0 := @this: com.example.callwithinloop.PointPoolObject;

        $r0.<android.graphics.Point: int y> = 0;

        $r0.<android.graphics.Point: int x> = 0;

        $r1 = $r0.<com.example.callwithinloop.PointPoolObject: int[] arr_a>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, 0);

        return;
    }
}
