public final class com.devahead.androidobjectpool.R$string extends java.lang.Object
{
    public static final int app_name;

    public void <init>()
    {
        com.devahead.androidobjectpool.R$string $r0;

        $r0 := @this: com.devahead.androidobjectpool.R$string;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.devahead.androidobjectpool.R$string: int app_name> = 2130968576;

        return;
    }
}
