public class com.devahead.androidobjectpool.MainActivity extends android.app.Activity implements android.view.View$OnClickListener
{
    private android.widget.Button testExceedPoolBtn;
    private android.widget.TextView testExceedPoolText;

    public void <init>()
    {
        com.devahead.androidobjectpool.MainActivity $r0;

        $r0 := @this: com.devahead.androidobjectpool.MainActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void testPool(int, android.widget.TextView)
    {
        com.devahead.androidobjectpool.MainActivity $r0;
        int $i0, $i1;
        android.widget.TextView $r1;
        com.devahead.androidobjectpool.poolobjects.PointPoolObject $r2;
        com.devahead.androidobjectpool.poolobjects.PointPoolObject[] $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @this: com.devahead.androidobjectpool.MainActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.widget.TextView;

        $r3 = newarray (com.devahead.androidobjectpool.poolobjects.PointPoolObject)[$i0];

        staticinvoke <android.os.Debug: void startAllocCounting()>();

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label3;

        $i1 = 0;

     label2:
        if $i1 < $i0 goto label4;

        staticinvoke <android.os.Debug: void stopAllocCounting()>();

        $i1 = staticinvoke <android.os.Debug: int getThreadAllocCount()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ac");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        return;

     label3:
        $r2 = new com.devahead.androidobjectpool.poolobjects.PointPoolObject;

        specialinvoke $r2.<com.devahead.androidobjectpool.poolobjects.PointPoolObject: void <init>()>();

        $r3[$i1] = $r2;

        $i1 = $i1 + 1;

        goto label1;

     label4:
        $r2 = $r3[$i1];

        $i1 = $i1 + 1;

        goto label2;
    }

    public void onClick(android.view.View)
    {
        com.devahead.androidobjectpool.MainActivity $r0;
        android.view.View $r1;
        android.widget.Button $r2;
        android.widget.TextView $r3;

        $r0 := @this: com.devahead.androidobjectpool.MainActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.Button testExceedPoolBtn>;

        if $r1 != $r2 goto label1;

        $r3 = $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.TextView testExceedPoolText>;

        specialinvoke $r0.<com.devahead.androidobjectpool.MainActivity: void testPool(int,android.widget.TextView)>(120, $r3);

     label1:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.devahead.androidobjectpool.MainActivity $r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.widget.Button $r3;
        android.widget.TextView $r4;

        $r0 := @this: com.devahead.androidobjectpool.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.devahead.androidobjectpool.MainActivity: void setContentView(int)>(2130903040);

        $r2 = virtualinvoke $r0.<com.devahead.androidobjectpool.MainActivity: android.view.View findViewById(int)>(2131034118);

        $r3 = (android.widget.Button) $r2;

        $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.Button testExceedPoolBtn> = $r3;

        $r2 = virtualinvoke $r0.<com.devahead.androidobjectpool.MainActivity: android.view.View findViewById(int)>(2131034119);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.TextView testExceedPoolText> = $r4;

        $r3 = $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.Button testExceedPoolBtn>;

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;
    }
}
