public class util.objectpool.ObjectPool extends java.lang.Object
{
    protected final int MAX_FREE_OBJECT_INDEX;
    public java.util.ArrayList freeObjects;
    protected int freeObjectIndex;

    public void <init>(int)
    {
        util.objectpool.ObjectPool this;
        int maxSize, temp$0, temp$2;
        java.util.ArrayList temp$1;

        this := @this: util.objectpool.ObjectPool;

        maxSize := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        temp$0 = -1;

        this.<util.objectpool.ObjectPool: int freeObjectIndex> = temp$0;

        temp$1 = new java.util.ArrayList;

        specialinvoke temp$1.<java.util.ArrayList: void <init>(int)>(maxSize);

        this.<util.objectpool.ObjectPool: java.util.ArrayList freeObjects> = temp$1;

        temp$2 = maxSize - 1;

        this.<util.objectpool.ObjectPool: int MAX_FREE_OBJECT_INDEX> = temp$2;

        return;
    }

    public boolean hasObject()
    {
        util.objectpool.ObjectPool this;
        int temp$0;
        boolean temp$1, temp$2;

        this := @this: util.objectpool.ObjectPool;

        temp$0 = this.<util.objectpool.ObjectPool: int freeObjectIndex>;

        if temp$0 == -1 goto label1;

        goto label2;

     label1:
        temp$1 = 0;

        return temp$1;

     label2:
        temp$2 = 1;

        return temp$2;
    }

    public java.lang.Object getObject()
    {
        util.objectpool.ObjectPool this;
        java.lang.Object obj, temp$2;
        java.util.ArrayList temp$0;
        int temp$1, temp$3, temp$4;

        this := @this: util.objectpool.ObjectPool;

        temp$0 = this.<util.objectpool.ObjectPool: java.util.ArrayList freeObjects>;

        temp$1 = this.<util.objectpool.ObjectPool: int freeObjectIndex>;

        temp$2 = virtualinvoke temp$0.<java.util.ArrayList: java.lang.Object get(int)>(temp$1);

        obj = temp$2;

        temp$3 = this.<util.objectpool.ObjectPool: int freeObjectIndex>;

        temp$4 = temp$3 + -1;

        this.<util.objectpool.ObjectPool: int freeObjectIndex> = temp$4;

        return obj;
    }

    public synchronized void freeObject(java.lang.Object)
    {
        util.objectpool.ObjectPool this;
        java.lang.Object obj;
        int temp$0, temp$1, temp$2, temp$3;
        java.util.ArrayList temp$4;

        this := @this: util.objectpool.ObjectPool;

        obj := @parameter0: java.lang.Object;

        if obj != null goto label1;

        goto label3;

     label1:
        temp$0 = this.<util.objectpool.ObjectPool: int freeObjectIndex>;

        temp$1 = this.<util.objectpool.ObjectPool: int MAX_FREE_OBJECT_INDEX>;

        if temp$0 < temp$1 goto label2;

        goto label3;

     label2:
        temp$2 = this.<util.objectpool.ObjectPool: int freeObjectIndex>;

        temp$3 = temp$2 + 1;

        this.<util.objectpool.ObjectPool: int freeObjectIndex> = temp$3;

        temp$4 = this.<util.objectpool.ObjectPool: java.util.ArrayList freeObjects>;

        virtualinvoke temp$4.<java.util.ArrayList: boolean add(java.lang.Object)>(obj);

     label3:
        return;
    }
}
