public class com.devahead.androidobjectpool.MainActivity extends android.app.Activity implements android.view.View$OnClickListener
{
    private android.widget.Button testExceedPoolBtn;
    private android.widget.TextView testExceedPoolText;

    public void <init>()
    {
        com.devahead.androidobjectpool.MainActivity $r0;

        $r0 := @this: com.devahead.androidobjectpool.MainActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void testPool(int, android.widget.TextView)
    {
        com.devahead.androidobjectpool.MainActivity $r0;
        int $i0, $i1;
        android.widget.TextView $r1;
        com.devahead.androidobjectpool.poolobjects.PointPoolObject[] $r2;
        java.lang.StringBuilder $r3;
        android.content.Context $r4;
        com.devahead.util.objectpool.BufferPool $r5;
        java.lang.String $r6;
        boolean $z0;
        java.lang.Object $r7;
        com.devahead.androidobjectpool.poolobjects.PointPoolObject $r8;

        $r0 := @this: com.devahead.androidobjectpool.MainActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.widget.TextView;

        $r2 = newarray (com.devahead.androidobjectpool.poolobjects.PointPoolObject)[$i0];

        staticinvoke <android.os.Debug: void startAllocCounting()>();

        $r4 = virtualinvoke $r0.<com.devahead.androidobjectpool.MainActivity: android.content.Context getApplicationContext()>();

        $r5 = (com.devahead.util.objectpool.BufferPool) $r4;

        $i1 = 0;

     label01:
        if $i1 < $i0 goto label04;

        $i1 = 0;

     label02:
        if $i1 < $i0 goto label07;

        $i1 = 0;

     label03:
        if $i1 < $i0 goto label08;

        staticinvoke <android.os.Debug: void stopAllocCounting()>();

        $i1 = staticinvoke <android.os.Debug: int getThreadAllocCount()>();

        $r3 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ac");

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        return;

     label04:
        $z0 = virtualinvoke $r5.<com.devahead.util.objectpool.BufferPool: boolean isObjInPool(java.lang.String)>("PointPoolObject");

        if $z0 == 0 goto label06;

        $r7 = virtualinvoke $r5.<com.devahead.util.objectpool.BufferPool: java.lang.Object getObject(java.lang.String)>("PointPoolObject");

        $r8 = (com.devahead.androidobjectpool.poolobjects.PointPoolObject) $r7;

        virtualinvoke $r8.<com.devahead.androidobjectpool.poolobjects.PointPoolObject: void initializePoolObject()>();

     label05:
        $r2[$i1] = $r8;

        $i1 = $i1 + 1;

        goto label01;

     label06:
        $r8 = new com.devahead.androidobjectpool.poolobjects.PointPoolObject;

        specialinvoke $r8.<com.devahead.androidobjectpool.poolobjects.PointPoolObject: void <init>()>();

        goto label05;

     label07:
        $r8 = $r2[$i1];

        virtualinvoke $r5.<com.devahead.util.objectpool.BufferPool: void saveObject(java.lang.String,java.lang.Object)>("PointPoolObject", $r8);

        $i1 = $i1 + 1;

        goto label02;

     label08:
        $z0 = virtualinvoke $r5.<com.devahead.util.objectpool.BufferPool: boolean isObjInPool(java.lang.String)>("PointPoolObject");

        if $z0 == 0 goto label10;

        $r7 = virtualinvoke $r5.<com.devahead.util.objectpool.BufferPool: java.lang.Object getObject(java.lang.String)>("PointPoolObject");

        $r8 = (com.devahead.androidobjectpool.poolobjects.PointPoolObject) $r7;

        virtualinvoke $r8.<com.devahead.androidobjectpool.poolobjects.PointPoolObject: void initializePoolObject()>();

     label09:
        $r2[$i1] = $r8;

        $i1 = $i1 + 1;

        goto label03;

     label10:
        $r8 = new com.devahead.androidobjectpool.poolobjects.PointPoolObject;

        specialinvoke $r8.<com.devahead.androidobjectpool.poolobjects.PointPoolObject: void <init>()>();

        goto label09;
    }

    public void onClick(android.view.View)
    {
        com.devahead.androidobjectpool.MainActivity $r0;
        android.view.View $r1;
        android.widget.Button $r2;
        android.widget.TextView $r3;

        $r0 := @this: com.devahead.androidobjectpool.MainActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.Button testExceedPoolBtn>;

        if $r1 != $r2 goto label1;

        $r3 = $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.TextView testExceedPoolText>;

        specialinvoke $r0.<com.devahead.androidobjectpool.MainActivity: void testPool(int,android.widget.TextView)>(1000, $r3);

     label1:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.devahead.androidobjectpool.MainActivity $r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.widget.Button $r3;
        android.widget.TextView $r4;

        $r0 := @this: com.devahead.androidobjectpool.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.devahead.androidobjectpool.MainActivity: void setContentView(int)>(2130903040);

        $r2 = virtualinvoke $r0.<com.devahead.androidobjectpool.MainActivity: android.view.View findViewById(int)>(2131034118);

        $r3 = (android.widget.Button) $r2;

        $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.Button testExceedPoolBtn> = $r3;

        $r2 = virtualinvoke $r0.<com.devahead.androidobjectpool.MainActivity: android.view.View findViewById(int)>(2131034119);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.TextView testExceedPoolText> = $r4;

        $r3 = $r0.<com.devahead.androidobjectpool.MainActivity: android.widget.Button testExceedPoolBtn>;

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;
    }
}
